// reset

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;} article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after, q:before, q:after {	content: '';	content: none;}table { 	border-collapse: collapse;	border-spacing: 0;}

/* general */

@mixin mauto() {
    margin-right: auto;
    margin-left: auto;
}

$red: #E81E1E;

$default_size: 20px;

body {
	font-family: 'Proxima Nova', sans-serif;
	width: 100%;
	color: #000000;
	overflow-x: hidden;
  font-size: $default_size;
}

.wrapper {
	width: 100%;
	max-width: 1110px;
	@include mauto;
	transition: 0.3s;
	padding: 0 20px;
	box-sizing: border-box;
}

.hidden {
	display: none;
}

a {
	text-decoration: none;
}

.show650 {
	display: none;
}

.text-red {
	color: $red;
}

.text {
	font-size: 0.9em;
	line-height: 1.5;
	color: #000000;
}

h2 {
	font-weight: bold;
	font-size: 1.8em;
	line-height: 1.2;
	color: #3C3E42;
}

.main_btn {
	padding: 21px 16px;
	background: $red;
	box-shadow: 0px 18px 35px rgba(228, 11, 11, 0.25);
	border-radius: 6px;
	color: #ffffff;
	border: 0;
	font-weight: bold;
	text-transform: uppercase;
	width: max-content;
}

.main_link {
	font-weight: bold;
	font-size: 0.8em;
	color: #415A7D;
	line-height: 2;
	padding-left: 37px;
	text-transform: uppercase;
	background-image: url('../img/inbox.svg');
	background-position: left center;
	background-repeat: no-repeat;

	&:hover {
		text-decoration: underline;
	}
}

a.link_select {
	background-image: url('../img/chevron-down.svg');
	background-position: top right;
	background-repeat: no-repeat;
	padding-right: 22px;
}

.logo {
	font-weight: bold;
	font-size: 1rem;
	color: #3C3E42;
}

/* blocks */

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 42px;
	margin-bottom: 80px;
	height: 28px;
	line-height: 28px;

	.logo {
		margin-right: 45px;
	}

	div {
		display: flex;
	}

	a {
		transition: 0.3s;
	}

	ul.menu_links {
		display: flex;
		padding-left: 48px;
		border-left: 1px solid rgba(#B6C1DE, 0.7);

		li {
			margin-right: 37px;
			font-size: 0.7em;
			text-transform: uppercase;
			font-weight: bold;

			&:last-child {
				margin-right: 0;
			}

			a {
				color: #000;
				&:hover {
					color: $red;
				}
			}

		}
	}

	.header_tel {
		font-size: 0.8em;
		font-weight: bold;
		color: #3C3E42;

		&:hover {
			color: $red;
		}
	}
}

.banner {
	display: flex;
	justify-content: space-between;
	margin-bottom: 160px;

	.banner_info {
		min-width: 400px;

		h1 {
			font-weight: bold;
			font-size: 2.4em;
			max-width: 428px;
			color: #3C3E42;
			line-height: 1.15;
			margin-bottom: 34px;

			span {
				display: block;
			}
		}

		h3 {
			max-width: 300px;
		}

		.banner_buttons {
			margin-top: 66px;
			display: flex;
			max-width: 400px;
			justify-content: space-between;
			align-items: center;

			.main_btn {
				min-width: 200px;
				text-align: center;
			}
		}
	}

	img {
		min-width: 360px;
	}
}

.main_types {
	display: flex;
	justify-content: space-between;
	margin-bottom: 70px;

	img {
		width: calc(33% - 20px);
		margin-right: 30px;

		&:last-child {
			margin-right: 0;
		}
	}

	img.main_type__active {
		-webkit-filter: drop-shadow(0px 20px 35px rgba(25, 33, 45, 0.16));
		filter: drop-shadow(0px 20px 35px rgba(25, 33, 45, 0.16));
	}
}

.customization {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 195px;

	img {
		min-width: 400px;
	}

	.customization_info {
		max-width: 414px;
		margin-left: 40px;

		.text {
			margin: 35px 0 45px;
		}
	}
}

.cost {
	display: flex;
	justify-content: space-between;

	.cost_static {
		width: 313px;

		h2 {
			width: 200px;
		}

		.cost_static_price {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			margin-top: 30px;

			span {
				text-transform: uppercase;
				font-size: 1.2em;
				font-weight: bold;
			}
		}

		p {
			width: 245px;
			margin-top: 60px;
			font-size: 1.2em;
			line-height: 1.5;
		}

		.cost_static_footnote {
			margin-top: 30px;
			font-size: 0.8rem;
			line-height: 1.7;
			display: block;
			color: #415A7D;
		}
	}

	.cost_scroll {
		width: 48px;
		margin-right: 46px;
		display: flex;
		flex-direction: column;
		align-items: center;

		button {
			width: 48px;
			height: 48px;
			background-color: $red;
			background-position: center;
			background-image: url(../img/cost-arrow.svg);
			background-repeat: no-repeat;
			border-radius: 50%;
			border: 0;
			cursor: pointer;
		}

		.cost_scroll_up {
			transform: rotate(180deg);
			margin-bottom: 20px;
		}

		.cost_scroll_line {
			margin-top: auto;
			height: 290px;
			width: 2px;
			background-color: #CFD6E7;
			position: relative;

			span {
				width: 100%;
				min-height: 1px;
				background-color: $red;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}

	.cost_elements {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		max-width: 520px;
		max-height: 463px;
		overflow: hidden;

		.cost_item {
			flex-direction: column;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 232px;
			height: 116px;
			margin-bottom: 57px;
			background-color: #F7F9FD;
			border-radius: 14px;

			span {
				margin-top: 22px;
				text-transform: uppercase;
				color: #718AAD;
				font-size: 0.8rem;
				font-weight: bold;
			}
		}
	}
}

.main_tabs {
	margin: 220px auto 200px;

	 h2 {
		 text-align: center;
		 @include mauto;
		 max-width: 450px;
	 }

	 .tabs {
		 margin-top: 92px;

		 .tabs__links {
			 display: flex;
			 justify-content: space-between;
			 align-items: stretch;
			 height: 206px;

			 .tabs__link {
				 color: rgba(#3B4A6D, 0.5);
				 font-size: 1.2em;
				 line-height: 1.2;
				 width: 20%;
				 border-bottom: 2px solid #CFD6E6;
				 display: flex;
				 flex-wrap: wrap;
				 justify-content: space-around;
				 font-weight: 600;
				 transition: 0.3s;
				 position: relative;
				 cursor: pointer;

				 &:after {
					 content: '';
					 width: 16px;
					 height: 16px;
					 position: absolute;
					 left: calc(50% - 8px);
					 bottom: -9px;
					 background-color: #fff;
					 box-sizing: border-box;
					 border: 2px solid #CFD6E6;
					 border-radius: 50%;
				 }

				 span {
					 width: 100%;
					 text-align: center;
				 }

				 img {
					 width: 100px;
					 height: 100px;
					 object-fit: contain;
					 object-position: center;
				 }

				 .tab-info {
					 display: none;
				 }
			 }

			 .tabs__link.active_tab {
				 color: #3C3E42;
				 border-bottom-color: $red;

				 &:after {
					 width: 20px;
					 height: 20px;
					 left: calc(50% - 10px);
					 bottom: -11px;
					 border-color: $red;
					 background-color: $red;
				 }
			 }
		 }

			.tabs__content {
				margin-top: 72px;

				.tab_full-width {
					display: flex;
					flex-direction: column;
					max-width: 873px;
					@include mauto;

					img {
						@include mauto;
						display: block;
						max-width: 100%;
					}

					span {
						font-weight: 600;
						font-size: 1.4em;
						line-height: 1.8;
						text-align: center;
						display: block;
						color: #CFD6E6;
					}

					.text {
						margin-top: 38px;
						line-height: 1.6em;
						text-align: center;
					}
				}

				.tab_half-width {
					display: flex;
					justify-content: space-between;
					align-items: center;

					.text {
						max-width: 455px;
						line-height: 2;
					}
				}
			}
	 }
}

.rates {
	padding: 60px 0;
	background-color: #f6f9fc;
	margin-bottom: 150px;
}

.advantage {
	display: flex;
	justify-content: space-between;

	.advantage_info {
		max-width: 265px;

		.advantage_text {
			margin: 47px 0;
			text-transform: uppercase;
			color: #415A7D;
			font-weight: bold;
			font-size: 0.8em;
			display: flex;
			align-items: center;

			img {
				margin-left: 13px;
			}
		}
	}

	.advantage_scroll {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 94px;

		.advantage_scroll__btn {
			margin: 30px 0;
			height: 100%;
			width: 1px;
			background-color: #CFD6E6;
			position: relative;

			button {
				width: 48px;
				height: 48px;
				border-radius: 50%;
				border: 0;
				background-color: $red;
				position: absolute;
				top: 0;
				left: -24.5px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				cursor: pointer;

				img:first-child {
					transform: translateY(4px) rotate(180deg);
					margin-top: -4px;
				}

			}
		}

		.advantage_scroll__count {
			font-weight: bold;
			font-size: 0.8em;
			line-height: 1.4;
			text-align: center;
		}
	}

	.advantage_items {
		max-width: 503px;
		max-height: 420px;
		overflow: hidden;

		.advantage_item {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 60px;


			img {
				width: 100px;
				height: 100px;
				object-position: center;
				object-fit: contain;
				margin-right: 40px;
			}

			.text {
				overflow: auto;
				max-height: 100px;
			}

			span {
				text-transform: uppercase;
				font-weight: bold;
			}
		}

	}
}

.action_img {
	padding: 0 20px;
	box-sizing: border-box;
	text-align: center;
	margin-top: 145px;
	background: rgb(255,255,255);
	background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 80%, #F6F9FE 80%, #F6F9FE 100%);

	img {
		max-width: 100%;
	}
}

.action {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #F6F9FE;
	padding: 56px 16px 0;
	box-sizing: border-box;

	.text {
		text-align: center;
		width: 500px;
		margin: 30px auto 60px;
	}

	form {
		margin-top: 54px;

		.action_inputs {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			padding-bottom: 24px;

			* {
				font-family: "Proxima Nova", sans-serif;
				font-size: 0.8em;
				line-height: 1;
				height: 54px;
				margin-bottom: 20px;
			}

			input {
				width: 335px;
				margin: 0 30px 20px;
			}

			select {
				-webkit-appearance: none;
		    -moz-appearance: none;
				width: 245px;
				background-repeat: no-repeat;
				background-position: calc(100% - 22px) center;
				background-image: url(../img/select-arrow.svg);
				padding-right: 22px;
				box-sizing: border-box;


				&:required:invalid {
				  color: #9EA5B7;
				}

				option {
					color: #000;
				}
			}

			input, select {
				background-color: #FFFFFF;
				border: 2px solid #CFD6E6;
				box-sizing: border-box;
				border-radius: 6px;
				padding-left: 19px;

				&::-webkit-input-placeholder {
    			color: #9EA5B7;
				}
				&:-moz-placeholder {
				   color: #9EA5B7;
				   opacity:  1;
				}
				&::-moz-placeholder {
				   color: #9EA5B7;
				   opacity:  1;
				}
				&:-ms-input-placeholder {
				   color: #9EA5B7;
				}
				&::-ms-input-placeholder {
				   color: #9EA5B7;
				}
				&::placeholder {
				   color: #9EA5B7;
				}
			}

			.main_btn {
				padding: 0 39px;
				width: 245px;
				font-size: 0.8em;
				cursor: pointer;
			}
		}

		.action_agreement {
			display: flex;
			align-items: center;
    	justify-content: center;
			margin: 0 auto 73px;
			text-align: center;
			color: #000;
			font-size: 0.7em;
			line-height: 2;
			cursor: pointer;

			input {
				display: none;
			}

			.custom_checkbox {
				width: 18px;
				height: 18px;
				box-sizing: border-box;
				border: 1px solid $red;
				border-radius: 2px;
				margin-right: 18px;
			}

			input:checked + span {
				background-color: $red;
				background-image: url(../img/check.svg);
				background-position: center;
				background-repeat: no-repeat;
			}
		}

	}

}

footer {
	background-color: #F6F9FE;

	.wrapper {
		border-top: 1px solid rgba(#9EA5B7, 0.4);
		padding-top: 62px;
	}

	.footer_nav {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.footer_links {
			display: flex;
			justify-content: center;

			li:not(:last-child) {
				margin-right: 75px;
			}

			a {
				color: #000;
				font-size: 0.8em;
				transition: 0.3s;

				&:hover {
					text-decoration: underline;
				}
			}
		}

		.footer_tel {
			font-weight: bold;
			font-size: 0.8em;
			color: #3C3E42;
			transition: 0.3s;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	.footer_soc {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 85px 0 65px;
		overflow: hidden;

		&:before,
		&:after {
			content: '';
			display: inline-block;
			vertical-align: middle;
			box-sizing: border-box;
			width: 100%;
			height: 1px;
			background-color: rgba(#9EA5B7, 0.4);
			border: solid #FFF;
    	border-width: 0 50px 0 0;
		}
		&:after {
			border-width: 0 0 0 50px;
		}

		li:not(:last-child) {
			margin-right: 30px;
		}

	}

	.footer_text {
		font-size: 0.6em;
		text-align: center;
		color: #737B8D;
		padding-bottom: 50px;
	}
}

.fixed_menu_wrapper {

	display: none;

	height: 80px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	padding: 20px 20px 0;
	box-sizing: border-box;
	z-index: 3;
	background-color: #fff;
	box-shadow: 0px 2px 35px rgba(#000, 0.05);

	.fixed_menu {
			display: flex;
			justify-content: space-between;
			align-items: center;
			@include mauto;
			max-width: 1070px;

			.logo {
				padding-right: 32px;
				border-right: 1px solid rgba(#B6C1DE, 0.7);
			}

			ul.fixed_menu_links {
				display: flex;

				li {
					margin-right: 34px;
					font-size: 0.7em;
					text-transform: uppercase;
					font-weight: bold;

					&:last-child {
						margin-right: 0;
					}

					a {
						color: #000;
						&:hover {
							color: $red;
						}
					}
				}
			}

			.main_outline_btn {
				padding: 0 14px;
				height: 40px;
				display: flex;
				align-items: center;
				text-transform: uppercase;
				font-weight: 600;
				color: $red;
				font-size: 0.7em;
				border: 2px solid $red;
				border-radius: 4px;
				transition: 0.3s;

				&:hover {
					color: #fff;
					background-color: $red;
				}

			}

	}
}

.mobile_nav {
	display: none;
	height: 56px;
	width: 100%;
	padding: 0 16px;
	z-index: 3;
	box-sizing: border-box;
	background-color: #ffffff;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;

	.mobile_nav_menu {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 24px;
		cursor: pointer;

		img {
			margin-bottom: 4px;
		}
	}
}

.mobile_menu_wrapper {

	position: fixed;
	top: 0;
	left: -200%;
	right: 0;
	z-index: 3;
	transition: 0.3s;
	width: 100%;
	height: 100%;

	.mobile_menu_overlay {
		z-index: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}

	.mobile_menu {
		display: flex;
    flex-direction: column;
		width: calc(100% - 55px);
		background-color: #fff;
		border-right: 1px solid #CFD6E6;
		box-sizing: border-box;
		height: 100%;
		position: relative;
		z-index: 3;
		box-shadow: 2px 0px 10px rgba(#000, 0.1);

		.mobile_menu_close {
			width: 54px;
			height: 56px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			position: absolute;
			top: 0px;
			padding: 16px 15px;
			box-sizing: border-box;
			right: -55px;
			cursor: pointer;
			background-color: #fff;
			z-index: 1;
			box-shadow: 0px 2px 10px rgba(#000, 0.1);

			img:first-child {
				margin-top: 8px;
				transform: rotate(45deg);
			}

			img:last-child {
				margin-top: -15px;
				transform: rotate(-45deg);
			}
		}

		.mobile_menu_head {
			background-color: #fff;
			padding: 20px 0 20px 21px;
			display: flex;
			justify-content: flex-start;
			position: relative;
			z-index: 2;

			.link_select {
				font-weight: bold;
				font-size: 0.7em;
				line-height: 1.4;
				text-transform: uppercase;
				color: #3C3E42;
				margin-left: 55px;
			}
		}

		.mobile_menu_links {

			li {
				min-height: 56px;

				a {
					line-height: 2.5;
					color: #3C3E42;
					font-weight: 600;
					font-size: 1.1em;
					padding-left: 21px;
					display: block;
				}

				a.mobile_menu_active {
					color: $red;
				}

			}

			li.mobile_menu_active {
				background-color:#F6F9FE;

				a {
					color: $red;
				}
			}
		}

		.mobile_menu_bottom {
			background-color: #F6F9FE;
			margin-top: auto;
			padding: 37px 0 32px;

			p {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 32px;

				.mobile_menu_tel {
					font-weight: bold;
					font-size: 0.8em;
					color: #3C3E42;
					min-width: 140px;
				}

				&:before,
				&:after {
					content: '';
					display: inline-block;
					vertical-align: middle;
					box-sizing: border-box;
					width: 100%;
					height: 1px;
					background-color: rgba(#9EA5B7, 0.4);
					border: solid #FFF;
					border-width: 0 8px 0 0;
				}
				&:after {
					border-width: 0 0 0 8px;
				}
			}

			.main_btn {
				@include mauto;
				display: block;
				width: fit-content;
			}

		}

	}
}


@media (min-width: 2560px) {

}

@media (max-width: 1040px) {
	.fixed_menu_wrapper .fixed_menu ul.fixed_menu_links li {
    margin-right: 20px;
    font-size: 0.7em;
    text-transform: uppercase;
    font-weight: bold;
	}
}


@media (max-width: 991px) {

	.customization, .banner {
    margin-bottom: 90px;
	}

	.fixed_menu_wrapper .fixed_menu {
		.logo {
			padding-right: 10px;
		}

		ul.fixed_menu_links li {
			margin-right: 16px;
			line-height: 2.5;
		}

		.main_outline_btn {
			display: none;
		}
	}

	.main_tabs {
		margin: 100px auto;

		.tabs {
			margin-top: 60px;

			.tabs__content .tab_half-width {
				flex-wrap: wrap;

				img {
					@include mauto;
					display: block;
					max-width: 100%;
				}

				.text {
					margin-top: 38px;
					line-height: 1.6;
					text-align: center;
					max-width: 873px;
				}
			}
		}
	}

	.cost {
		.cost_scroll {
			margin-right: 20px;
		}

		.cost_elements {
			.cost_item {
				width: 48%;
			}
		}
	}

	.advantage {

		.advantage_scroll {
			width: 80px;
		}

		.advantage_items .advantage_item img {
			margin-right: 20px;
		}

	}

	.action form .action_inputs {
		select, input {
			width: 45%;
			min-width: 300px;
  		margin: 0 2% 20px;
		}
	}

	footer .footer_nav .footer_links li:not(:last-child) {
    margin-right: 30px;
	}
}

@media (max-width: 768px) {


	#fixed_menu, header {
		display: none!important;
	}

	.mobile_nav {
		display: flex;
	}

	.banner {
		flex-wrap: wrap;
		margin-bottom: 40px;
		margin-top: 90px;

		.banner_info {
			margin: 0 auto;
			text-align: center;
			max-width: 450px;

			h3 {
				max-width: 450px;
			}

			.banner_buttons {
				flex-wrap: wrap;
				max-width: 450px;

				a {
					margin-bottom: 34px;
				}
			}
		}

		img {
			padding-top: 40px;
			@include mauto;
		}
	}

	.main_types {
		flex-wrap: wrap;
		justify-content: space-around;
    margin-bottom: 20px;

		img, img:last-child {
			width: 45%;
			margin: 0 0 20px;
		}
	}

	.customization {
		flex-wrap: wrap;
		justify-content: center;
	}

	.action form .action_inputs {
		select, input {
			width: 70%;
		}
	}

	.footer .footer_nav {
		flex-wrap: wrap;
	}

	.cost {
		flex-wrap: wrap;

		.cost_static {
			margin: 0 auto;
		}

		.cost_scroll {
			display: none;
		}

		.cost_elements {
			max-width: unset;
			flex-wrap: nowrap;
			margin-top: 48px;

			.cost_item {
				flex-shrink: 0;
				width: 232px;
				margin-right: 20px;
				margin-bottom: 20px;
			}
		}

		.cost_line-mobile {
			width: 100%;
			height: 2px;
			position: relative;
			background-color: #eee;

			span {
				min-width: 1px;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background-color: $red;
			}
		}

	}

	.advantage {
		flex-wrap: wrap;

		.advantage_info {
			@include mauto;

			.advantage_text {
				display: none;
			}
			img {
				width: 100%;
				margin: 37px auto 39px;
			}
		}

		.advantage_scroll {
			display: none;
		}

		.advantage_items {
			max-height: unset;

			.advantage_item {
				text-align: left;
				flex-direction: column;
				align-items: flex-start;
				margin-bottom: 30px;

				.text {
					margin-top: 15px;
				}
			}
		}
	}

	.action_img {
		padding: 0 16px;
		margin-top: 56px;
	}

	.action {

		h2 {
			text-align: center;
		}

		.text {
			width: 100%;
			margin: 30px auto;
		}

		form {
			margin-top: 30px;
		}

	}

	footer .wrapper {
		padding-top: 32px;

		.footer_nav {
			flex-direction: column;
			align-items: center;

			ul {
				flex-direction: column;
				margin: 37px auto 48px;
				text-align: center;

				li:not(:last-child) {
					margin-right: 0;
					margin-bottom: 28px;
				}
			}

			.footer_tel {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;

				&:before,
				&:after {
					content: '';
					display: inline-block;
					vertical-align: middle;
					box-sizing: border-box;
					width: calc(50% - 70px);
					height: 1px;
					background-color: rgba(#9EA5B7, 0.4);
					border: solid #FFF;
		    	border-width: 0 5px 0 0;
				}
			}
		}

		.footer_soc {
			margin: 31px auto 58px;

			&:after, &:before {
				content: unset;
			}
		}
	}

}


@media (max-width: 650px) {

	.wrapper {
		padding: 0 16px;
	}

	.main_types {
		img, img:last-child {
			width: auto;
			margin: 0 auto 20px;
		}
	}

	.main_tabs {
			margin-bottom: 0;

			.tabs {

				.tabs__links {
					height: auto;
					flex-wrap: wrap;

					.tabs__link {
						width: 100%;
						align-items: center;
						text-align: left;
						border: none;
						margin-bottom: 58px;

						&:after {
							content: none;
						}

						img {
							margin-left: 10px;
							margin-right: 34px;
						}

						.hide650 {
							display: none;
						}
						.show650 {
							display: block;
						}

						span {
							width: calc(100% - 144px);
							text-align: left;
							color: #3C3E42;
						}

						.tab-info {
							display: block;

							span {
								display: block;
								width: 100%;
								text-align: center;
							}

							img {
								width: 100%;
								height: 100%;
								margin: 21px auto 0;
							}

							.text {
								margin-top: 25px;
								font-weight: normal;
							}
						}
					}
				}

				.tabs__content {
					display: none;
				}

			}
		}
}


@media (max-width: 480px) {

	.banner {
		.banner_info {
			min-width: unset;

			h1 {
				font-size: 1.8rem;
			}

			.text {
				font-size: 0.8;
			}

			.banner_buttons {
				justify-content: center;
				margin-top: 35px;
			}
		}

		img {
			min-width: unset;
			width: 100%;
		}
	}

	.main_types img, .main_types img:last-child {
		width: 100%;
	}

	.customization img {
		min-width: unset;
		width: 100%;
	}

	.action_img img {
		max-width: unset;
		width: 140%;
    margin-left: -20%;
	}

	.action form {
		.action_inputs {
			select, input {
				width: 100%;
			}
		}

		.action_agreement {
			width: 288px;
			align-items: flex-start;
			text-align: left;

			.custom_checkbox {
				flex-shrink: 0;
				margin-top: 4px;
			}
		}
	}

	footer .footer_soc {
		justify-content: space-around;

		li {
			margin-right: 0;
		}
	}


}
