html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* general */
body {
  font-family: "Proxima Nova", sans-serif;
  color: #000000;
  font-size: 20px;
}
body a {
  text-decoration: none;
}

#wrapper {
  width: 100%;
  overflow-x: hidden;
}

.wrapper {
  width: 100%;
  max-width: 1110px;
  margin-right: auto;
  margin-left: auto;
  transition: 0.3s;
  padding: 0 20px;
  box-sizing: border-box;
}

.hidden, .popup {
  display: none;
}

.open {
  display: block;
}

.uncover:after {
  transform: rotate(180deg);
}

.text {
  font-size: 0.9em;
  line-height: 1.5;
  color: #000000;
}

h2 {
  font-weight: bold;
  font-size: 1.8em;
  line-height: 1.2;
  color: #3C3E42;
}

.main_btn {
  padding: 21px 16px;
  background: #E81E1E;
  box-shadow: 0px 18px 35px rgba(228, 11, 11, 0.25);
  border-radius: 6px;
  color: #ffffff;
  border: 0;
  font-weight: bold;
  text-transform: uppercase;
  width: max-content;
  transition: 0.3s;
}
.main_btn:hover {
  box-shadow: 0px 18px 35px rgba(228, 11, 11, 0.4);
}

.main_link {
  font-weight: bold;
  font-size: 0.8em;
  color: #415A7D;
  line-height: 2;
  padding-left: 37px;
  text-transform: uppercase;
  background-image: url("../img/inbox.svg");
  background-position: left center;
  background-repeat: no-repeat;
}
.main_link:hover {
  text-decoration: underline;
}

a.link_select {
  background-image: url("../img/chevron-down.svg");
  background-position: top right;
  background-repeat: no-repeat;
  padding-right: 22px;
}

.text-red {
  color: #E81E1E;
}

/* blocks */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 42px;
  margin-bottom: 80px;
  height: 28px;
  line-height: 28px;
}
header .logo {
  margin-right: 45px;
}
header div {
  display: flex;
}
header a {
  transition: 0.3s;
}
header ul.menu_links {
  display: flex;
  padding-left: 48px;
  border-left: 1px solid rgba(182, 193, 222, 0.7);
}
header ul.menu_links li {
  margin-right: 37px;
  font-size: 0.7em;
  text-transform: uppercase;
  font-weight: bold;
}
header ul.menu_links li:last-child {
  margin-right: 0;
}
header ul.menu_links li a {
  color: #000;
}
header ul.menu_links li a:hover {
  color: #E81E1E;
}
header .header_tel {
  font-size: 0.8em;
  font-weight: bold;
  color: #3C3E42;
}
header .header_tel:hover {
  color: #E81E1E;
}

.banner {
  display: flex;
  justify-content: space-between;
  margin-bottom: 90px;
}
.banner .banner_info {
  min-width: 400px;
}
.banner .banner_info h1 {
  font-weight: bold;
  font-size: 2.4em;
  max-width: 428px;
  color: #3C3E42;
  line-height: 1.15;
  margin-bottom: 34px;
}
.banner .banner_info h1 span {
  display: block;
}
.banner .banner_info h3 {
  max-width: 300px;
}
.banner .banner_info .banner_buttons {
  margin-top: 66px;
  display: flex;
  max-width: 400px;
  justify-content: space-between;
  align-items: center;
}
.banner .banner_info .banner_buttons .main_btn {
  min-width: 200px;
  text-align: center;
  margin-right: 40px;
}
.banner img {
  min-width: 360px;
}

.main_types {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
}
.main_types a {
  width: calc(33% - 20px);
  margin-right: 30px;
}
.main_types a img {
  width: 100%;
  transition: 0.3s;
}
.main_types a:last-child {
  margin-right: 0;
}
.main_types a:hover img {
  transition: 0.3s;
  -webkit-filter: drop-shadow(0px 20px 35px rgba(0, 0, 0, 0.1));
  filter: drop-shadow(0px 20px 35px rgba(0, 0, 0, 0.1));
}
.main_types a.main_type__active img {
  -webkit-filter: drop-shadow(0px 20px 35px rgba(25, 33, 45, 0.16));
  filter: drop-shadow(0px 20px 35px rgba(25, 33, 45, 0.16));
}

.customization {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 145px;
}
.customization img {
  min-width: 400px;
}
.customization .customization_info {
  max-width: 414px;
  margin-left: 40px;
}
.customization .customization_info .text {
  margin: 35px 0 45px;
}

.customization.full-center {
  max-width: 640px;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
}
.customization.full-center img {
  width: 100%;
  margin-bottom: 57px;
}
.customization.full-center .customization_info {
  text-align: center;
  max-width: 430px;
}

.cost {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.cost .cost_static {
  width: 313px;
}
.cost .cost_static h2 {
  width: 200px;
}
.cost .cost_static .cost_static_price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 30px;
}
.cost .cost_static .cost_static_price span {
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: bold;
}
.cost .cost_static p {
  width: 245px;
  margin-top: 60px;
  font-size: 1.2em;
  line-height: 1.5;
}
.cost .cost_static .cost_static_footnote {
  margin-top: 30px;
  font-size: 0.8em;
  line-height: 1.7;
  display: block;
  color: #415A7D;
}
.cost button {
  width: 48px;
  height: 48px;
  background-color: #E81E1E;
  background-position: center;
  background-image: url(../img/cost-arrow.svg);
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 0;
  transition: 0.3s;
  cursor: pointer;
}
.cost button:hover {
  box-shadow: 0px 0px 15px rgba(232, 30, 30, 0.5);
}
.cost .cost_scroll_up {
  transform: rotate(180deg);
  margin-bottom: 20px;
}
.cost .cost_scroll_left {
  transform: rotate(90deg);
  position: absolute;
  left: -98px;
}
.cost .cost_scroll_right {
  transform: rotate(-90deg);
  position: absolute;
  right: -98px;
}
.cost .cost_scroll {
  width: 48px;
  margin-right: 46px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cost .cost_scroll .cost_scroll_line {
  margin-top: auto;
  height: 290px;
  width: 2px;
  background-color: #CFD6E7;
  position: relative;
}
.cost .cost_scroll .cost_scroll_line span {
  width: 100%;
  min-height: 1px;
  background-color: #E81E1E;
  position: absolute;
  top: 0;
  left: 0;
}
.cost .cost_elements {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 520px;
  max-height: 463px;
  overflow: hidden;
}
.cost .cost_elements .cost_item {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 232px;
  height: 116px;
  margin-bottom: 57px;
  background-color: #F7F9FD;
  border-radius: 14px;
}
.cost .cost_elements .cost_item span {
  margin-top: 22px;
  text-transform: uppercase;
  color: #718AAD;
  font-size: 0.8rem;
  font-weight: bold;
}

.cost.slider {
  margin-right: auto;
  margin-left: auto;
  align-items: center;
}
.cost.slider .cost_elements {
  width: 100%;
  max-width: unset;
  flex-wrap: nowrap;
}
.cost.slider .cost_elements .cost_item {
  flex-shrink: 0;
  margin-bottom: 0;
  width: calc(25% - 25px);
  height: 145px;
  text-align: center;
}
.cost.slider .cost_elements .cost_item:not(:last-child) {
  margin-right: 30px;
}
.cost.slider .cost_elements .cost_item img {
  max-width: 90%;
}

.main_tabs {
  margin: 145px auto 160px;
}
.main_tabs h2 {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  max-width: 450px;
}
.main_tabs .tabs {
  margin-top: 92px;
}
.main_tabs .tabs .tabs__links {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: 206px;
}
.main_tabs .tabs .tabs__links .tabs__link {
  color: rgba(59, 74, 109, 0.5);
  font-size: 1.2em;
  line-height: 1.2;
  width: 20%;
  border-bottom: 2px solid #CFD6E6;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-weight: 600;
  transition: 0.3s;
  position: relative;
  cursor: pointer;
}
.main_tabs .tabs .tabs__links .tabs__link:after {
  content: "";
  width: 16px;
  height: 16px;
  position: absolute;
  left: calc(50% - 8px);
  bottom: -9px;
  background-color: #fff;
  box-sizing: border-box;
  border: 2px solid #CFD6E6;
  border-radius: 50%;
}
.main_tabs .tabs .tabs__links .tabs__link span {
  width: 100%;
  text-align: center;
}
.main_tabs .tabs .tabs__links .tabs__link img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  object-position: center;
}
.main_tabs .tabs .tabs__links .tabs__link .tab-info {
  display: none;
}
.main_tabs .tabs .tabs__links .tabs__link.active_tab {
  color: #3C3E42;
  border-bottom-color: #E81E1E;
}
.main_tabs .tabs .tabs__links .tabs__link.active_tab:after {
  width: 20px;
  height: 20px;
  left: calc(50% - 10px);
  bottom: -11px;
  border-color: #E81E1E;
  background-color: #E81E1E;
}
.main_tabs .tabs .tabs__content {
  margin-top: 72px;
}
.main_tabs .tabs .tabs__content .tab_full-width {
  display: flex;
  flex-direction: column;
  max-width: 873px;
  margin-right: auto;
  margin-left: auto;
}
.main_tabs .tabs .tabs__content .tab_full-width img {
  margin-right: auto;
  margin-left: auto;
  display: block;
  max-width: 100%;
}
.main_tabs .tabs .tabs__content .tab_full-width img.show650 {
  display: none;
}
.main_tabs .tabs .tabs__content .tab_full-width span {
  font-weight: 600;
  font-size: 1.4em;
  line-height: 1.8;
  text-align: center;
  display: block;
  color: #CFD6E6;
}
.main_tabs .tabs .tabs__content .tab_full-width .text {
  margin-top: 38px;
  line-height: 1.6em;
  text-align: center;
}
.main_tabs .tabs .tabs__content .tab_half-width {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
}
.main_tabs .tabs .tabs__content .tab_half-width .text {
  margin-left: 84px;
  min-width: 400px;
  line-height: 2;
}

.tabs_png .tabs .tabs__content .tab_full-width img, .tabs_png .tabs .tabs__content .tab_half-width img {
  max-width: 400px;
  max-height: 330px;
  object-fit: contain;
  object-position: center;
}

.rates {
  padding: 60px 0;
  background-color: #f6f9fc;
  margin-bottom: 150px;
}
.rates .wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  max-height: 570px;
  overflow: hidden;
}
.rates .rates_info, .rates .rates_item {
  width: calc(33.3% - 20px);
  height: 260px;
  margin-bottom: 30px;
}
.rates .rates_info img {
  display: block;
  margin-bottom: 26px;
}
.rates .rates_info .rates_showall {
  color: #415A7D;
  font-weight: bold;
  font-size: 0.8em;
  text-transform: uppercase;
  width: fit-content;
  min-width: 115px;
  max-width: 180px;
  margin-top: 42px;
  cursor: pointer;
  padding-right: 39px;
  position: relative;
  transition: 0.3s;
}
.rates .rates_info .rates_showall:after {
  content: "";
  width: 16px;
  height: 16px;
  position: absolute;
  top: calc(50% - 8px);
  right: 0;
  background-image: url(../img/chevron-down.svg);
  transition: 0.3s;
}
.rates .rates_item {
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 0px 4px 6px rgba(18, 28, 65, 0.1);
  border-radius: 14px;
  padding: 0 21px 20px 29px;
  box-sizing: border-box;
}
.rates .rates_item .rates_line {
  width: calc(100% - 56px);
  height: 4px;
  background-color: #E81E1E;
  border-radius: 0px 0px 4px 4px;
  margin: 0 auto;
}
.rates .rates_item h3 {
  margin: 27px 0 18px;
  color: #3C3E42;
  font-size: 1em;
  line-height: 1.4;
  font-weight: bold;
}
.rates .rates_item p.text {
  flex: 1;
  overflow-y: auto;
  font-size: 0.7em;
}
.rates .rates_item ul {
  list-style: none;
  flex: 1;
  overflow-y: auto;
}
.rates .rates_item ul li {
  font-size: 0.7em;
  display: flex;
  align-items: center;
}
.rates .rates_item ul li:before {
  content: "";
  background-color: #E81E1E;
  font-weight: bold;
  margin-right: 14px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
}
.rates .rates_item ul li:not(:last-of-type) {
  margin-bottom: 13px;
}
.rates .rates_item .rates_item_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rates .rates_item .rates_item_footer .rates_price {
  color: #3C3E42;
  font-weight: bold;
  font-size: 1em;
}
.rates .rates_item .rates_item_footer .rates_price span {
  display: block;
  font-weight: normal;
}
.rates .rates_item .rates_item_footer .rates_readmore {
  color: #fff;
  text-transform: uppercase;
  background-color: #E81E1E;
  border-radius: 6px;
  font-weight: bold;
  font-size: 0.7em;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 12px;
}
.rates .rates_item .rates_item_footer .rates_readmore img {
  margin-left: 7px;
  transform: rotate(-90deg);
}
.rates .rates_slide_controls {
  display: none;
}

.advantage {
  display: flex;
  justify-content: space-between;
}
.advantage .advantage_info {
  max-width: 265px;
}
.advantage .advantage_info .advantage_text {
  margin: 47px 0;
  text-transform: uppercase;
  color: #415A7D;
  font-weight: bold;
  font-size: 0.8em;
  display: flex;
  align-items: center;
}
.advantage .advantage_info .advantage_text img {
  margin-left: 13px;
}
.advantage .advantage_scroll {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 94px;
}
.advantage .advantage_scroll .advantage_scroll__btn {
  margin: 30px 0;
  height: 100%;
  width: 1px;
  background-color: #CFD6E6;
  position: relative;
}
.advantage .advantage_scroll .advantage_scroll__btn button {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 0;
  background-color: #E81E1E;
  position: absolute;
  top: 0;
  left: -24.5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.advantage .advantage_scroll .advantage_scroll__btn button img:first-child {
  transform: translateY(4px) rotate(180deg);
  margin-top: -4px;
}
.advantage .advantage_scroll .advantage_scroll__count {
  font-weight: bold;
  font-size: 0.8em;
  line-height: 1.4;
  text-align: center;
}
.advantage .advantage_items {
  max-width: 503px;
  max-height: 420px;
  overflow: hidden;
}
.advantage .advantage_items .advantage_item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 60px;
}
.advantage .advantage_items .advantage_item img {
  width: 100px;
  height: 100px;
  margin-right: 40px;
  flex-shrink: 0;
}
.advantage .advantage_items .advantage_item .text {
  overflow: auto;
  max-height: 100px;
}
.advantage .advantage_items .advantage_item span {
  text-transform: uppercase;
  font-weight: bold;
}

.customers {
  margin-top: 80px;
}
.customers h1 {
  color: #3C3E42;
  font-size: 2.4em;
  line-height: 1;
  font-weight: bold;
}
.customers .customer_title {
  color: #718AAD;
  font-size: 0.9em;
  font-weight: bold;
  margin-bottom: 20px;
}
.customers .customer_text {
  font-size: 0.7em;
  line-height: 1.8;
  color: #000000;
}
.customers .customers_info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 10px;
  padding-bottom: 30px;
}
.customers .customers_info .text {
  width: calc(100% - 420px);
  padding-top: 20px;
}
.customers .customers_info .customers_btn {
  display: flex;
  align-items: center;
  width: 400px;
}
.customers .customers_info .customers_btn .main_btn {
  padding-left: 25px;
  padding-right: 25px;
  margin-left: 40px;
  font-size: 0.8em;
}
.customers .customers_item {
  margin-top: 30px;
  border: 1px solid #D0D8E7;
  overflow: hidden;
  border-radius: 14px;
  display: flex;
  justify-content: center;
}
.customers .customers_item .customer_main {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  box-sizing: border-box;
  width: 337px;
  border-right: 1px solid #D0D8E7;
}
.customers .customers_item .customer_main img {
  margin: 20px auto 54px;
}
.customers .customers_item .customer_main .customer_title, .customers .customers_item .customer_main .customer_text {
  text-align: left;
  width: 100%;
  box-sizing: border-box;
  padding-left: 40px;
  padding-right: 34px;
}
.customers .customers_item .customer_main .customer_text {
  flex: 1;
  margin-bottom: 27px;
}
.customers .customers_item .customer_main .customer_link {
  border-top: 1px solid #D0D8E7;
  width: 100%;
  height: 80px;
  line-height: 80px;
  box-sizing: border-box;
  text-align: center;
}
.customers .customers_item .customer_description {
  background: #F7F9FD;
  padding: 32px 49px 36px 51px;
  width: calc(100% - 338px);
}
.customers .customers_item .customer_description .customer_text:not(:last-of-type) {
  margin-bottom: 27px;
}
.customers .customers_item .customer_description .customer_description_morebtn {
  display: none;
}

.action_img {
  padding: 0 20px;
  box-sizing: border-box;
  text-align: center;
  margin-top: 145px;
  background: white;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 80%, #F6F9FE 80%, #F6F9FE 100%);
}
.action_img img {
  max-width: 100%;
}

.action {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F6F9FE;
  padding: 56px 16px 0;
  box-sizing: border-box;
}
.action .text {
  text-align: center;
  width: 500px;
  margin: 30px auto 60px;
}
.action form {
  margin-top: 54px;
}
.action form .action_inputs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 24px;
}
.action form .action_inputs * {
  font-family: "Proxima Nova", sans-serif;
  font-size: 0.8em;
  line-height: 1;
  height: 54px;
  margin-bottom: 20px;
}
.action form .action_inputs input {
  width: 335px;
  margin: 0 30px 20px;
}
.action form .action_inputs select {
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 245px;
  background-repeat: no-repeat;
  background-position: calc(100% - 22px) center;
  background-image: url(../img/select-arrow.svg);
  padding-right: 22px;
  box-sizing: border-box;
}
.action form .action_inputs select:required:invalid {
  color: #9EA5B7;
}
.action form .action_inputs select option {
  color: #000;
}
.action form .action_inputs input, .action form .action_inputs select {
  background-color: #FFFFFF;
  border: 2px solid #CFD6E6;
  box-sizing: border-box;
  border-radius: 6px;
  padding-left: 19px;
}
.action form .action_inputs input::-webkit-input-placeholder, .action form .action_inputs select::-webkit-input-placeholder {
  color: #9EA5B7;
}
.action form .action_inputs input:-moz-placeholder, .action form .action_inputs select:-moz-placeholder {
  color: #9EA5B7;
  opacity: 1;
}
.action form .action_inputs input::-moz-placeholder, .action form .action_inputs select::-moz-placeholder {
  color: #9EA5B7;
  opacity: 1;
}
.action form .action_inputs input:-ms-input-placeholder, .action form .action_inputs select:-ms-input-placeholder {
  color: #9EA5B7;
}
.action form .action_inputs input::-ms-input-placeholder, .action form .action_inputs select::-ms-input-placeholder {
  color: #9EA5B7;
}
.action form .action_inputs input::placeholder, .action form .action_inputs select::placeholder {
  color: #9EA5B7;
}
.action form .action_inputs .main_btn {
  padding: 0 39px;
  width: 245px;
  font-size: 0.8em;
  cursor: pointer;
}
.action form .action_agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 73px;
  text-align: center;
  color: #000;
  font-size: 0.7em;
  line-height: 2;
  cursor: pointer;
}
.action form .action_agreement input {
  display: none;
}
.action form .action_agreement .custom_checkbox {
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  border: 1px solid #E81E1E;
  border-radius: 2px;
  margin-right: 18px;
}
.action form .action_agreement input:checked + span {
  background-color: #E81E1E;
  background-image: url(../img/check.svg);
  background-position: center;
  background-repeat: no-repeat;
}

footer {
  background-color: #F6F9FE;
}
footer .wrapper {
  border-top: 1px solid rgba(158, 165, 183, 0.4);
  padding-top: 62px;
}
footer .footer_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer_nav .footer_links {
  display: flex;
  justify-content: center;
}
footer .footer_nav .footer_links li:not(:last-child) {
  margin-right: 75px;
}
footer .footer_nav .footer_links a {
  color: #000;
  font-size: 0.8em;
  transition: 0.3s;
}
footer .footer_nav .footer_links a:hover {
  text-decoration: underline;
}
footer .footer_nav .footer_tel {
  font-weight: bold;
  font-size: 0.8em;
  color: #3C3E42;
  transition: 0.3s;
}
footer .footer_nav .footer_tel:hover {
  text-decoration: underline;
}
footer .footer_soc {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 85px 0 65px;
  overflow: hidden;
}
footer .footer_soc:before, footer .footer_soc:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  width: 100%;
  height: 1px;
  background-color: rgba(158, 165, 183, 0.4);
  border: solid #FFF;
  border-width: 0 50px 0 0;
}
footer .footer_soc:after {
  border-width: 0 0 0 50px;
}
footer .footer_soc li:not(:last-child) {
  margin-right: 30px;
}
footer .footer_text {
  font-size: 0.6em;
  text-align: center;
  color: #737B8D;
  padding-bottom: 50px;
}

.contacts {
  max-width: 330px;
}
.contacts .contacts_info {
  padding-bottom: 32px;
}
.contacts .contacts_info h4 {
  font-weight: bold;
  font-size: 1.8em;
  color: #3C3E42;
}
.contacts .contacts_info .contacts_item {
  margin-top: 28px;
}
.contacts .contacts_info .contacts_item p {
  color: #E81E1E;
  font-weight: bold;
  font-size: 0.8em;
  margin-bottom: 13px;
}
.contacts .contacts_info .contacts_item a {
  font-size: 0.8em;
  color: #3C3E42;
}
.contacts .contacts_line {
  position: absolute;
  left: 0;
  background-color: #D0D8E7;
  width: 100%;
  height: 1px;
}
.contacts .contacts_soc {
  height: 55px;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}
.contacts .contacts_soc a {
  transition: 0.3s;
}
.contacts .contacts_soc a:hover img {
  -webkit-filter: drop-shadow(1px 3px 10px rgba(232, 30, 30, 0.4));
}

.fixed_menu_wrapper {
  display: none;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 20px 20px 0;
  box-sizing: border-box;
  z-index: 3;
  background-color: #fff;
  box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.05);
}
.fixed_menu_wrapper .fixed_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  max-width: 1070px;
}
.fixed_menu_wrapper .fixed_menu .logo {
  padding-right: 32px;
  border-right: 1px solid rgba(182, 193, 222, 0.7);
}
.fixed_menu_wrapper .fixed_menu ul.fixed_menu_links {
  display: flex;
}
.fixed_menu_wrapper .fixed_menu ul.fixed_menu_links li {
  margin-right: 34px;
  font-size: 0.7em;
  text-transform: uppercase;
  font-weight: bold;
}
.fixed_menu_wrapper .fixed_menu ul.fixed_menu_links li:last-child {
  margin-right: 0;
}
.fixed_menu_wrapper .fixed_menu ul.fixed_menu_links li a {
  color: #000;
}
.fixed_menu_wrapper .fixed_menu ul.fixed_menu_links li a:hover {
  color: #E81E1E;
}
.fixed_menu_wrapper .fixed_menu .main_outline_btn {
  padding: 0 14px;
  height: 40px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  color: #E81E1E;
  font-size: 0.7em;
  border: 2px solid #E81E1E;
  border-radius: 4px;
  transition: 0.3s;
}
.fixed_menu_wrapper .fixed_menu .main_outline_btn:hover {
  color: #fff;
  background-color: #E81E1E;
}

.mobile_nav {
  display: none;
  height: 56px;
  width: 100%;
  padding: 0 16px;
  z-index: 3;
  box-sizing: border-box;
  background-color: #ffffff;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
}
.mobile_nav .mobile_nav_menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 24px;
  cursor: pointer;
}
.mobile_nav .mobile_nav_menu img {
  margin-bottom: 4px;
}

.mobile_menu_wrapper {
  position: fixed;
  top: 0;
  left: -200%;
  right: 0;
  z-index: 3;
  transition: 0.3s;
  width: 100%;
  height: 100%;
}
.mobile_menu_wrapper .mobile_menu_overlay {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.mobile_menu_wrapper .mobile_menu {
  display: flex;
  flex-direction: column;
  width: calc(100% - 55px);
  background-color: #fff;
  border-right: 1px solid #CFD6E6;
  box-sizing: border-box;
  height: 100%;
  position: relative;
  z-index: 3;
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
}
.mobile_menu_wrapper .mobile_menu .mobile_menu_close {
  width: 54px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: absolute;
  top: 0px;
  right: -55px;
  cursor: pointer;
  background-color: #fff;
  z-index: 1;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}
.mobile_menu_wrapper .mobile_menu .mobile_menu_head {
  background-color: #fff;
  padding: 20px 0 20px 21px;
  display: flex;
  justify-content: flex-start;
  position: relative;
  z-index: 2;
}
.mobile_menu_wrapper .mobile_menu .mobile_menu_head .link_select {
  font-weight: bold;
  font-size: 0.7em;
  line-height: 1.4;
  text-transform: uppercase;
  color: #3C3E42;
  margin-left: 55px;
}
.mobile_menu_wrapper .mobile_menu .mobile_menu_links li {
  min-height: 56px;
}
.mobile_menu_wrapper .mobile_menu .mobile_menu_links li a {
  line-height: 2.5;
  color: #3C3E42;
  font-weight: 600;
  font-size: 1.1em;
  padding-left: 21px;
  display: block;
}
.mobile_menu_wrapper .mobile_menu .mobile_menu_links li a.mobile_menu_active {
  color: #E81E1E;
}
.mobile_menu_wrapper .mobile_menu .mobile_menu_links li.mobile_menu_active {
  background-color: #F6F9FE;
}
.mobile_menu_wrapper .mobile_menu .mobile_menu_links li.mobile_menu_active a {
  color: #E81E1E;
}
.mobile_menu_wrapper .mobile_menu .mobile_menu_bottom {
  background-color: #F6F9FE;
  margin-top: auto;
  padding: 37px 0 32px;
}
.mobile_menu_wrapper .mobile_menu .mobile_menu_bottom p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}
.mobile_menu_wrapper .mobile_menu .mobile_menu_bottom p .mobile_menu_tel {
  font-weight: bold;
  font-size: 0.8em;
  color: #3C3E42;
  min-width: 140px;
}
.mobile_menu_wrapper .mobile_menu .mobile_menu_bottom p:before, .mobile_menu_wrapper .mobile_menu .mobile_menu_bottom p:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  width: 100%;
  height: 1px;
  background-color: rgba(158, 165, 183, 0.4);
  border: solid #FFF;
  border-width: 0 8px 0 0;
}
.mobile_menu_wrapper .mobile_menu .mobile_menu_bottom p:after {
  border-width: 0 0 0 8px;
}
.mobile_menu_wrapper .mobile_menu .mobile_menu_bottom .main_btn {
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: fit-content;
}

#modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 30px 10px;
  box-sizing: border-box;
  z-index: 11;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #00000020;
}
#modal .modal_content {
  max-width: 750px;
  min-width: 250px;
  width: 100%;
  min-height: 300px;
  max-height: 80%;
  box-sizing: border-box;
  overflow-y: auto;
  padding: 32px;
  position: relative;
  background-color: #ffffff;
  border-radius: 14px;
  box-shadow: 0px 4px 6px rgba(18, 28, 65, 0.5);
}
#modal .modal_content .modal_close {
  top: 0;
  right: 0;
  position: absolute;
  flex-wrap: wrap;
  width: 55px;
  height: 55px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
#modal .modal_content .modal_close:hover img {
  -webkit-filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.3));
}

@media (min-width: 2560px) {
  body {
    font-size: 24px;
  }

  .main_btn {
    padding: 25px 35px;
  }

  .logo {
    width: 140px;
  }

  .wrapper, .fixed_menu_wrapper .fixed_menu {
    max-width: 1600px;
  }

  .banner .banner_info h1, .banner .banner_info h3, .banner .banner_info .banner_buttons {
    max-width: 70%;
  }
  .banner img {
    width: 50%;
  }

  .customization img {
    width: 40%;
  }
  .customization .customization_info {
    max-width: 50%;
  }

  .customization.full-center {
    max-width: 1140px;
  }
  .customization.full-center .customization_info {
    max-width: 70%;
  }

  .main_tabs h2 {
    max-width: 700px;
  }
  .main_tabs .tabs .tabs__content .tab_full-width {
    max-width: 1140px;
  }
  .main_tabs .tabs .tabs__content .tab_full-width img {
    width: 60%;
    max-width: none;
    max-height: none;
  }
  .main_tabs .tabs .tabs__content .tab_half-width .text {
    max-width: calc(65% - 90px);
  }
  .main_tabs .tabs .tabs__content .tab_half-width img {
    width: 35%;
    max-height: 530px;
  }

  .rates .wrapper {
    max-height: 690px;
  }
  .rates .rates_info, .rates .rates_item {
    height: 320px;
  }

  .advantage .advantage_info {
    max-width: 30%;
  }
  .advantage .advantage_info .advantage_image {
    width: 100%;
  }
  .advantage .advantage_scroll {
    width: 10%;
  }
  .advantage .advantage_items {
    max-width: 50%;
  }
  .advantage .advantage_items .advantage_item {
    height: calc(33.3% - 40px);
  }

  .action_img img {
    max-width: 1140px;
    width: 100%;
  }

  .action .text {
    width: 700px;
  }
  .action form .action_inputs input {
    width: 435px;
  }
  .action form .action_inputs select {
    width: 345px;
  }
  .action form .action_inputs .main_btn {
    width: max-content;
  }

  .customers .customers_item .customer_main {
    width: 500px;
  }
  .customers .customers_info .customers_btn {
    width: max-content;
  }

  #modal .modal_content {
    max-width: 950px;
    min-width: 430px;
  }
}
@media (max-width: 1280px) {
  .cost.slider {
    width: calc(100% - 200px);
  }
}
@media (max-width: 1040px) {
  .fixed_menu_wrapper .fixed_menu ul.fixed_menu_links li {
    margin-right: 20px;
    font-size: 0.7em;
    text-transform: uppercase;
    font-weight: bold;
  }

  .rates .rates_info, .rates .rates_item {
    width: calc(50% - 20px);
  }

  .cost.slider .cost_elements .cost_item {
    width: calc(33.3% - 21px);
  }
}
@media (max-width: 991px) {
  .banner {
    margin-bottom: 60px;
  }

  .customization {
    margin-bottom: 80px;
  }

  .fixed_menu_wrapper .fixed_menu .logo {
    padding-right: 10px;
  }
  .fixed_menu_wrapper .fixed_menu ul.fixed_menu_links li {
    margin-right: 16px;
    line-height: 2.5;
  }
  .fixed_menu_wrapper .fixed_menu .main_outline_btn {
    display: none;
  }

  .main_tabs {
    margin: 100px auto;
  }
  .main_tabs .tabs {
    margin-top: 60px;
  }
  .main_tabs .tabs .tabs__content .tab_half-width {
    flex-wrap: wrap;
  }
  .main_tabs .tabs .tabs__content .tab_half-width img {
    margin-right: auto;
    margin-left: auto;
    display: block;
    max-width: 100%;
  }
  .main_tabs .tabs .tabs__content .tab_half-width .text {
    margin-top: 38px;
    line-height: 1.6;
    text-align: center;
    max-width: 873px;
    margin-left: 0;
  }

  .cost .cost_scroll {
    margin-right: 20px;
  }
  .cost .cost_elements .cost_item {
    width: 48%;
  }
  .cost .cost_scroll_right {
    right: -50px;
  }
  .cost .cost_scroll_left {
    left: -50px;
  }

  .cost.slider {
    width: calc(100% - 100px);
    padding: 0 10px;
    box-sizing: border-box;
  }

  .advantage .advantage_scroll {
    width: 80px;
  }
  .advantage .advantage_items .advantage_item img {
    margin-right: 20px;
  }

  .customers .customers_info {
    flex-wrap: wrap;
  }
  .customers .customers_info .text {
    min-width: 300px;
    margin-bottom: 0;
  }
  .customers .customers_item .customer_main .customer_title, .customers .customers_item .customer_main .customer_text {
    padding-left: 25px;
    padding-right: 14px;
  }
  .customers .customers_item .customer_description {
    padding: 32px 25px 36px;
  }

  .action form .action_inputs select, .action form .action_inputs input {
    width: 45%;
    min-width: 300px;
    margin: 0 2% 20px;
  }

  footer .footer_nav .footer_links li:not(:last-child) {
    margin-right: 30px;
  }
}
@media (max-width: 768px) {
  #fixed_menu, header {
    display: none !important;
  }

  .mobile_nav {
    display: flex;
  }

  .banner {
    flex-wrap: wrap;
    margin-bottom: 30px;
    margin-top: 90px;
  }
  .banner .banner_info {
    margin: 0 auto;
    text-align: center;
    max-width: 450px;
  }
  .banner .banner_info h3 {
    max-width: 450px;
  }
  .banner .banner_info .banner_buttons {
    flex-wrap: wrap;
    max-width: 450px;
  }
  .banner .banner_info .banner_buttons .main_btn {
    margin-right: 0;
  }
  .banner .banner_info .banner_buttons a {
    margin-bottom: 34px;
  }
  .banner img {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    margin-right: auto;
    margin-left: auto;
  }

  .main_types {
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  .main_types a, .main_types a:last-child {
    width: 45%;
    margin: 0 0 20px;
  }

  .customization {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 60px;
  }
  .customization .customization_info {
    margin-left: 0;
  }

  .action form .action_inputs select, .action form .action_inputs input {
    width: 70%;
  }

  .footer .footer_nav {
    flex-wrap: wrap;
  }

  .cost {
    flex-wrap: wrap;
  }
  .cost .cost_static {
    margin: 0 auto;
  }
  .cost .cost_scroll, .cost .cost_scroll_right, .cost .cost_scroll_left {
    display: none;
  }
  .cost .cost_elements {
    max-width: unset;
    flex-wrap: nowrap;
    margin-top: 48px;
  }
  .cost .cost_elements .cost_item {
    flex-shrink: 0;
    width: 232px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .cost .cost_line-mobile {
    width: 100%;
    height: 2px;
    position: relative;
    background-color: #eee;
  }
  .cost .cost_line-mobile span {
    min-width: 1px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #E81E1E;
  }

  .cost.slider {
    width: 100%;
  }
  .cost.slider .cost_elements .cost_item {
    margin-bottom: 20px;
    width: 245px;
  }

  .main_tabs {
    margin-bottom: 0;
  }
  .main_tabs .tabs .tabs__links {
    height: auto;
    flex-wrap: wrap;
  }
  .main_tabs .tabs .tabs__links .tabs__link {
    width: 100%;
    align-items: center;
    text-align: left;
    border: none;
    margin-bottom: 58px;
  }
  .main_tabs .tabs .tabs__links .tabs__link:after {
    content: none;
  }
  .main_tabs .tabs .tabs__links .tabs__link img {
    margin-left: 10px;
    margin-right: 34px;
  }
  .main_tabs .tabs .tabs__links .tabs__link span {
    width: calc(100% - 144px);
    text-align: left;
    color: #3C3E42;
  }
  .main_tabs .tabs .tabs__links .tabs__link .tab-info {
    display: block;
  }
  .main_tabs .tabs .tabs__links .tabs__link .tab-info span {
    display: block;
    width: 100%;
    text-align: center;
  }
  .main_tabs .tabs .tabs__links .tabs__link .tab-info img {
    width: 100%;
    height: 100%;
    max-height: 450px;
    margin: 21px auto 0;
  }
  .main_tabs .tabs .tabs__links .tabs__link .tab-info .hide650 {
    display: none;
  }
  .main_tabs .tabs .tabs__links .tabs__link .tab-info img.show650 {
    display: block;
    width: calc(100% + 32px);
    margin-left: -16px;
  }
  .main_tabs .tabs .tabs__links .tabs__link .tab-info .text {
    margin-top: 25px;
    font-weight: normal;
  }
  .main_tabs .tabs .tabs__content {
    display: none;
  }

  .rates {
    margin-bottom: 48px;
    padding: 32px 0 16px;
  }
  .rates .wrapper {
    display: block;
    flex-wrap: nowrap;
  }
  .rates .rates_info {
    height: auto;
  }
  .rates .rates_info .rates_showall {
    display: none;
  }
  .rates .rates_item {
    width: 100%;
    display: none;
  }
  .rates .rates_item .text {
    max-width: 300px;
  }
  .rates .showed {
    display: flex;
  }
  .rates .rates_slide_controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .rates .rates_slide_controls .rates_slide_left, .rates .rates_slide_controls .rates_slide_right {
    background-color: #fff;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    background-image: url(../img/chevron-down.svg);
    background-position: center;
    background-repeat: no-repeat;
  }
  .rates .rates_slide_controls .rates_slide_left {
    transform: rotate(90deg);
  }
  .rates .rates_slide_controls .rates_slide_right {
    transform: rotate(-90deg);
  }
  .rates .rates_slide_controls .rates_dots {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 5px;
  }
  .rates .rates_slide_controls .rates_dots span {
    background-color: #CFD6E6;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  .rates .rates_slide_controls .rates_dots span:not(:last-of-type) {
    margin-right: 16px;
  }
  .rates .rates_slide_controls .rates_dots span.active {
    background-color: #E81E1E;
  }

  .advantage {
    flex-wrap: wrap;
  }
  .advantage .advantage_info {
    margin-right: auto;
    margin-left: auto;
  }
  .advantage .advantage_info .advantage_text {
    display: none;
  }
  .advantage .advantage_info img {
    width: 100%;
    margin: 37px auto 39px;
  }
  .advantage .advantage_scroll {
    display: none;
  }
  .advantage .advantage_items {
    max-height: unset;
    margin-right: auto;
    margin-left: auto;
  }
  .advantage .advantage_items .advantage_item {
    text-align: left;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  .advantage .advantage_items .advantage_item .text {
    width: 100%;
    margin-top: 15px;
  }

  .customers {
    margin-top: 90px;
  }
  .customers h1 {
    text-align: center;
  }
  .customers .customers_info {
    text-align: center;
    padding-bottom: 10px;
  }
  .customers .customers_info .text {
    width: 100%;
  }
  .customers .customers_info .customers_btn {
    justify-content: center;
    width: 100%;
    margin-top: 20px;
  }
  .customers .customers_item {
    flex-wrap: wrap;
  }
  .customers .customers_item .customer_main {
    width: 100%;
    border: 0;
  }
  .customers .customers_item .customer_main .customer_link {
    border-bottom: 1px solid #D0D8E7;
  }
  .customers .customers_item .customer_description {
    width: 100%;
    padding-top: 0;
    overflow: hidden;
    max-height: 34px;
  }
  .customers .customers_item .customer_description .customer_description_morebtn {
    display: block;
  }
  .customers .customers_item .customer_description .customer_description_morebtn p {
    color: #415A7D;
    font-weight: bold;
    font-size: 0.8em;
    text-transform: uppercase;
    width: fit-content;
    min-width: 115px;
    max-width: 180px;
    padding-right: 39px;
    position: relative;
    transition: 0.3s;
    line-height: 70px;
  }
  .customers .customers_item .customer_description .customer_description_morebtn p:after {
    content: "";
    width: 16px;
    height: 16px;
    position: absolute;
    top: calc(50% - 8px);
    right: 0;
    background-image: url(../img/chevron-down.svg);
    transition: 0.3s;
  }

  .action_img {
    padding: 0 16px;
    margin-top: 56px;
    width: 100%;
    overflow-x: hidden;
  }

  .action h2 {
    text-align: center;
  }
  .action .text {
    width: 100%;
    margin: 30px auto;
  }
  .action form {
    margin-top: 30px;
  }

  footer .wrapper {
    padding-top: 32px;
  }
  footer .wrapper .footer_nav {
    flex-direction: column;
    align-items: center;
  }
  footer .wrapper .footer_nav ul {
    flex-direction: column;
    margin: 37px auto 48px;
    text-align: center;
  }
  footer .wrapper .footer_nav ul li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 28px;
  }
  footer .wrapper .footer_nav .footer_tel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  footer .wrapper .footer_nav .footer_tel:before, footer .wrapper .footer_nav .footer_tel:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    width: calc(50% - 70px);
    height: 1px;
    background-color: rgba(158, 165, 183, 0.4);
    border: solid #FFF;
    border-width: 0 5px 0 0;
  }
  footer .wrapper .footer_soc {
    margin: 31px auto 58px;
  }
  footer .wrapper .footer_soc:after, footer .wrapper .footer_soc:before {
    content: unset;
  }
}
@media (max-width: 650px) {
  .wrapper {
    padding: 0 16px;
  }

  .main_types a, .main_types a:last-child {
    width: auto;
    margin: 0 auto 20px;
  }
}
@media (max-width: 480px) {
  .banner .banner_info {
    min-width: unset;
  }
  .banner .banner_info h1 {
    font-size: 1.8rem;
  }
  .banner .banner_info .text {
    font-size: 0.8em;
  }
  .banner .banner_info .banner_buttons {
    justify-content: center;
    margin-top: 35px;
  }
  .banner .banner_info .banner_buttons .main_link {
    margin: 0 15px 34px;
  }
  .banner img {
    min-width: unset;
    width: 100%;
  }

  .main_types a, .main_types a:last-child {
    width: 100%;
  }

  .customization img {
    min-width: unset;
    width: 100%;
  }

  .cost .cost_static .cost_static_price {
    flex-wrap: wrap;
  }

  .cost.slider .cost_elements .cost_item {
    width: 80%;
    min-width: 245px;
  }

  .rates .wrapper {
    max-height: unset;
  }
  .rates .rates_item {
    height: 300px;
  }
  .rates .rates_slide_controls .rates_dots span:not(:last-of-type) {
    margin-right: 7px;
  }

  .customers .customers_info .customers_btn {
    flex-direction: column;
    margin-top: 30px;
  }
  .customers .customers_info .customers_btn .main_btn {
    margin-left: 0;
    margin-top: 30px;
  }

  .action_img img {
    max-width: unset;
    width: 140%;
    margin-left: -20%;
  }

  .action form .action_inputs select, .action form .action_inputs input {
    margin-right: auto;
    margin-left: auto;
    min-width: unset;
    width: 100%;
  }
  .action form .action_agreement {
    width: 100%;
    align-items: flex-start;
    text-align: left;
  }
  .action form .action_agreement .custom_checkbox {
    flex-shrink: 0;
    margin-top: 4px;
  }

  footer .footer_soc {
    justify-content: space-around;
    flex-wrap: wrap;
  }
  footer .footer_soc li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 5px;
  }

  #modal .modal_content {
    padding: 30px 15px;
  }
}
@media (max-width: 340px) {
  .main_tabs .tabs .tabs__links .tabs__link img {
    margin-right: auto;
    margin-left: auto;
  }
  .main_tabs .tabs .tabs__links .tabs__link span {
    width: 100%;
    text-align: center;
  }
}

/*# sourceMappingURL=screen.css.map */
