<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset=utf-8>
  <meta name="viewport" content="width= device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Ваш компас в мире рекламы</title>
  <link href="css/fonts.css" rel="stylesheet">
  <!-- <link href="css/screen.css" rel="stylesheet"> -->
  <link href="css/style.css" rel="stylesheet">
  <script src="js/jquery.js"></script>
  <!-- <script src="js/script.js"></script> -->
  <script src="js/script.min.js"></script>
</head>

<body>

  <div id="wrapper">

    <div id="modal">
      <div class="modal_content">
        <div class="modal_close">
          <img src="img/close.svg" title="закрыть окно" alt="закрыть окно">
        </div>
        <div class="content_place"></div>
      </div>
    </div>

    <div id="fixed_menu" class="fixed_menu_wrapper">
      <nav class="fixed_menu">
        <a href="/" class="logo"><img src="img/logo.svg" alt="Expert Target"></a>
        <ul class="fixed_menu_links">
          <li><a href="index.html">Контекстная реклама</a></li>
          <li><a href="index3.html">Соцсети</a></li>
          <li><a href="index2.html">СМИ</a></li>
          <li><a href="customers.html">Наши клиенты</a></li>
          <li><a href="#contacts" class="popup_link">Контакты</a></li>
          <li><a href="#" class="link_select">Ru</a></li>
        </ul>
        <a href="" class="main_outline_btn">Оформить заказ</a>
      </nav>
    </div>

    <div class="mobile_nav">
      <div class="mobile_nav_menu">
        <img src="img/menu-line.svg" alt="открыть меню">
        <img src="img/menu-line.svg" alt="открыть меню">
        <img src="img/menu-line.svg" alt="открыть меню">
      </div>
      <p class="logo"><img src="img/logo.svg" alt="Expert Target"></p>
      <a href="" class="mobile_nav_tel">
        <img src="img/tel-icon.svg" alt="Позвонить">
      </a>
    </div>

    <div id="mobile-menu" class="mobile_menu_wrapper">
      <div class="mobile_menu_overlay"></div>
      <nav class="mobile_menu">
        <div class="mobile_menu_close">
          <img src="img/close.svg" alt="закрыть меню">
        </div>
        <div class="mobile_menu_head">
          <p class="logo"><img src="img/logo.svg" alt="Expert Target"></p>
          <a href="#" class="link_select">Ru</a>
        </div>
        <ul class="mobile_menu_links">
          <li><a href="index.html">Контекстная реклама</a></li>
          <li><a href="index3.html">Соцсети</a></li>
          <li><a href="index2.html">СМИ</a></li>
          <li class="mobile_menu_active"><a href="customers.html">Наши клиенты</a></li>
          <li><a href="#contacts" class="popup_link">Контакты</a></li>
        </ul>
        <div class="mobile_menu_bottom">
          <p><a href="tel:+70000000000" class="mobile_menu_tel">+7 000 000 00 00</a></p>
          <a href="#" class="main_btn">Оформить заказ</a>
        </div>
      </nav>
    </div>

    <div class="wrapper">

      <header>
        <div>
          <a href="/" class="logo"><img src="img/logo.svg" alt="Expert Target"></a>
          <ul class="menu_links">
            <li><a href="customers.html" class="header_link">Наши клиенты</a></li>
            <li><a href="#contacts" class="popup_link header_link">Контакты</a></li>
            <li><a href="#" class="header_link link_select">Ru</a></li>
          </ul>
        </div>
        <a href="tel:+70000000000" class="header_tel">+7 000 000 00 00</a>
      </header>


      <div class="customers">
        <h1>Наши <span class="text-red">клиенты</span></h1>
        <div class="customers_info">
          <p class="text">Ознакомьтесь со списком уже сотрудничавших с нами компаний. <br>Каждый кейс для нас индивидуален.</p>
          <div class="customers_btn">
            <a href="" class="main_link">Презентация</a>
            <a href="" class="main_btn">Оформить Заказ</a>
          </div>
        </div>
        <div class="customers_item">
          <div class="customer_main">
            <img src="img/customers/coca-cola.svg" alt="Coca cola">
            <h5 class="customer_title">О клиенте</h5>
            <p class="customer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus penatibus facilisis et dictum ut purus purus magna tortor. Sit tincidunt adipiscing in eu tortor arcu, egestas id ac. Ut eu velit tempus eu,
              tristique varius faucibus volutpat tincidunt. Duis vitae, sem est mi et elementum, vestibulum. </p>
            <div class="customer_link">
              <a href="" class="main_link ">Скачать рекомендацию</a>
            </div>
          </div>
          <div class="customer_description">
            <div class="customer_description_morebtn">
              <p>Подробнее</p>
            </div>
            <h5 class="customer_title">Задача</h5>
            <p class="customer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus penatibus facilisis et dictum ut purus purus magna tortor. Sit tincidunt adipiscing in eu tortor arcu, egestas id ac. Ut eu velit tempus eu,
              tristique varius faucibus volutpat tincidunt. Duis vitae, sem est mi et elementum, vestibulum.</p>
            <h5 class="customer_title">Оказанные услуги</h5>
            <p class="customer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus penatibus facilisis et dictum ut purus purus magna tortor. Sit tincidunt adipiscing in eu tortor arcu, egestas id ac. Ut eu velit tempus eu,
              tristique varius faucibus volutpat tincidunt. Duis vitae, sem est mi et elementum, vestibulum.</p>
            <h5 class="customer_title">Рекомендательное письмо клиента</h5>
            <p class="customer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus tellus cursus varius a. Commodo, tempor tincidunt morbi praesent. Magna nunc lorem elementum velit tincidunt in ut curabitur. Volutpat a a
              pellentesque tempus odio. Maecenas tristique massa purus diam in sed quam nec. Condimentum ut dolor ut fermentum feugiat mattis sed. Et velit eget varius convallis risus. Purus in in viverra praesent. Pulvinar pretium magna nunc.</p>
          </div>
        </div>
        <div class="customers_item">
          <div class="customer_main">
            <img src="img/customers/coca-cola.svg" alt="Coca cola">
            <h5 class="customer_title">О клиенте</h5>
            <p class="customer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus penatibus facilisis et dictum ut purus purus magna tortor. Sit tincidunt adipiscing in eu tortor arcu, egestas id ac. Ut eu velit tempus eu,
              tristique varius faucibus volutpat tincidunt. Duis vitae, sem est mi et elementum, vestibulum. </p>
            <div class="customer_link">
              <a href="" class="main_link ">Скачать рекомендацию</a>
            </div>
          </div>
          <div class="customer_description">
            <div class="customer_description_morebtn">
              <p>Подробнее</p>
            </div>
            <h5 class="customer_title">Задача</h5>
            <p class="customer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus penatibus facilisis et dictum ut purus purus magna tortor. Sit tincidunt adipiscing in eu tortor arcu, egestas id ac. Ut eu velit tempus eu,
              tristique varius faucibus volutpat tincidunt. Duis vitae, sem est mi et elementum, vestibulum.</p>
            <h5 class="customer_title">Оказанные услуги</h5>
            <p class="customer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus penatibus facilisis et dictum ut purus purus magna tortor. Sit tincidunt adipiscing in eu tortor arcu, egestas id ac. Ut eu velit tempus eu,
              tristique varius faucibus volutpat tincidunt. Duis vitae, sem est mi et elementum, vestibulum.</p>
            <h5 class="customer_title">Рекомендательное письмо клиента</h5>
            <p class="customer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus tellus cursus varius a. Commodo, tempor tincidunt morbi praesent. Magna nunc lorem elementum velit tincidunt in ut curabitur. Volutpat a a
              pellentesque tempus odio. Maecenas tristique massa purus diam in sed quam nec. Condimentum ut dolor ut fermentum feugiat mattis sed. Et velit eget varius convallis risus. Purus in in viverra praesent. Pulvinar pretium magna nunc.</p>
          </div>
        </div>
        <div class="customers_item">
          <div class="customer_main">
            <img src="img/customers/coca-cola.svg" alt="Coca cola">
            <h5 class="customer_title">О клиенте</h5>
            <p class="customer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus penatibus facilisis et dictum ut purus purus magna tortor. Sit tincidunt adipiscing in eu tortor arcu, egestas id ac. Ut eu velit tempus eu,
              tristique varius faucibus volutpat tincidunt. Duis vitae, sem est mi et elementum, vestibulum. </p>
            <div class="customer_link">
              <a href="" class="main_link ">Скачать рекомендацию</a>
            </div>
          </div>
          <div class="customer_description">
            <div class="customer_description_morebtn">
              <p>Подробнее</p>
            </div>
            <h5 class="customer_title">Задача</h5>
            <p class="customer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus penatibus facilisis et dictum ut purus purus magna tortor. Sit tincidunt adipiscing in eu tortor arcu, egestas id ac. Ut eu velit tempus eu,
              tristique varius faucibus volutpat tincidunt. Duis vitae, sem est mi et elementum, vestibulum.</p>
            <h5 class="customer_title">Оказанные услуги</h5>
            <p class="customer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus penatibus facilisis et dictum ut purus purus magna tortor. Sit tincidunt adipiscing in eu tortor arcu, egestas id ac. Ut eu velit tempus eu,
              tristique varius faucibus volutpat tincidunt. Duis vitae, sem est mi et elementum, vestibulum.</p>
            <h5 class="customer_title">Рекомендательное письмо клиента</h5>
            <p class="customer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus tellus cursus varius a. Commodo, tempor tincidunt morbi praesent. Magna nunc lorem elementum velit tincidunt in ut curabitur. Volutpat a a
              pellentesque tempus odio. Maecenas tristique massa purus diam in sed quam nec. Condimentum ut dolor ut fermentum feugiat mattis sed. Et velit eget varius convallis risus. Purus in in viverra praesent. Pulvinar pretium magna nunc.</p>
          </div>
        </div>
      </div>



    </div>

    <div class="action_img">
      <img src="img/advertisement.svg" alt="Ваша реклама">
    </div>

    <section class="action">
      <h2>Найдите своих клиентов с нами</h2>
      <p class="text">Не ждите, что клиенты узнают о вашей ценности случайно. С ExpertTarget запустить рекламу под свой бизнес легко. Проверьте ее эффективность сами.</p>
      <a href="#" class="main_link">скачать полный прайс pdf</a>
      <form action="form.php" enctype="multipart/form-data">
        <div class="action_inputs">
          <select name="service_type" required>
            <option value="" disabled selected class="hidden">Тип услуги</option>
            <option value="">Контекстная реклама</option>
            <option value="">Соцсети</option>
            <option value="">PR Кампания</option>
          </select>
          <input type="text" name="contacts" placeholder="Ваш E-mail или номер телефона">
          <button type="submit" class="main_btn">Оформить Заказ</button>
        </div>
        <label class="action_agreement">
          <input type="checkbox" name="agreement">
          <span class="custom_checkbox"></span>
          Согласие на обработку моих персональных данных.
        </label>
      </form>
    </section>

    <footer>
      <div class="wrapper">
        <div class="footer_nav">
          <a href="/" class="logo"><img src="img/logo.svg" alt="Expert Target"></a>
          <ul class="footer_links">
            <li><a href="index3.html">Соцсети</a></li>
            <li><a href="index.html">Контекстная реклама</a></li>
            <li><a href="index2.html">PR Кампания</a></li>
          </ul>
          <a href="" class="footer_tel">+7 000 000 00 00</a>
        </div>
        <ul class="footer_soc">
          <li><a href="#"><img src="img/instagram.svg" alt="instagram"></a></li>
          <li><a href="#"><img src="img/vk.svg" alt="vk"></a></li>
          <li><a href="#"><img src="img/fb.svg" alt="facebook"></a></li>
          <li><a href="#"><img src="img/in.svg" alt="in"></a></li>
          <li><a href="#"><img src="img/tel.svg" alt="tel"></a></li>
          <li><a href="#"><img src="img/whatsapp.svg" alt="whatsapp"></a></li>
          <li><a href="#"><img src="img/telegram.svg" alt="telegram"></a></li>
        </ul>
        <p class="footer_text">© ExpertTarget, 2019. Designed by Alex Burenin</p>
      </div>
    </footer>

  </div>

  <div id="contacts" class="popup" data-width="330">
    <div class="contacts">
      <div class="contacts_info">
        <h4>Контакты</h4>
        <div class="contacts_item">
          <p>E-mail:</p>
          <a href="mailto:experttarget@gmail.com">experttarget@gmail.com</a>
        </div>
        <div class="contacts_item">
          <p>Телефон:</p>
          <a href="rel:+70000000000">+7 000 000 00 00</a>
        </div>
      </div>
      <div class="contacts_line"></div>
      <div class="contacts_soc">
        <a href="#"><img src="img/instagram.svg" alt="instagram"></a>
        <a href="#"><img src="img/vk.svg" alt="vk"></a>
        <a href="#"><img src="img/fb.svg" alt="facebook"></a>
        <a href="#"><img src="img/in.svg" alt="in"></a>
        <a href="#"><img src="img/tel.svg" alt="tel"></a>
        <a href="#"><img src="img/whatsapp.svg" alt="whatsapp"></a>
        <a href="#"><img src="img/telegram.svg" alt="telegram"></a>
      </div>
    </div>
  </div>

</body>

</html>
