<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset=utf-8>
  <meta name="viewport" content="width= device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Ваш компас в мире рекламы</title>
  <link href="css/fonts.css" rel="stylesheet">
  <!-- <link href="css/screen.css" rel="stylesheet"> -->
  <link href="css/style.css" rel="stylesheet">
  <script src="js/jquery.js"></script>
  <!-- <script src="js/script.js"></script> -->
  <script src="js/script.min.js"></script>
</head>
<body>

  <div id="wrapper">

    <div id="modal">
      <div class="modal_content">
        <div class="modal_close">
          <img src="img/close.svg" title="закрыть окно" alt="закрыть окно">
        </div>
        <div class="content_place"></div>
      </div>
    </div>

    <div id="fixed_menu" class="fixed_menu_wrapper">
      <nav class="fixed_menu">
        <a href="/" class="logo"><img src="img/logo.svg" alt="Expert Target"></a>
        <ul class="fixed_menu_links">
          <li><a href="index.html">Контекстная реклама</a></li>
          <li><a href="index3.html">Соцсети</a></li>
          <li><a href="index2.html">СМИ</a></li>
          <li><a href="customers.html">Наши клиенты</a></li>
          <li><a href="#contacts" class="popup_link">Контакты</a></li>
          <li><a href="#" class="link_select">Ru</a></li>
        </ul>
        <a href="" class="main_outline_btn">Оформить заказ</a>
      </nav>
    </div>

    <div class="mobile_nav">
      <div class="mobile_nav_menu">
        <img src="img/menu-line.svg" alt="открыть меню">
        <img src="img/menu-line.svg" alt="открыть меню">
        <img src="img/menu-line.svg" alt="открыть меню">
      </div>
      <p class="logo"><img src="img/logo.svg" alt="Expert Target"></p>
      <a href="" class="mobile_nav_tel">
        <img src="img/tel-icon.svg" alt="Позвонить">
      </a>
    </div>

    <div id="mobile-menu" class="mobile_menu_wrapper">
      <div class="mobile_menu_overlay"></div>
      <nav class="mobile_menu">
        <div class="mobile_menu_close">
          <img src="img/close.svg" alt="закрыть меню">
        </div>
        <div class="mobile_menu_head">
          <p class="logo"><img src="img/logo.svg" alt="Expert Target"></p>
          <a href="#" class="link_select">Ru</a>
        </div>
        <ul class="mobile_menu_links">
          <li><a href="index.html">Контекстная реклама</a></li>
          <li><a href="index3.html">Соцсети</a></li>
          <li class="mobile_menu_active"><a href="index2.html">СМИ</a></li>
          <li><a href="customers.html">Наши клиенты</a></li>
          <li><a href="#contacts" class="popup_link">Контакты</a></li>
        </ul>
        <div class="mobile_menu_bottom">
          <p><a href="tel:+70000000000" class="mobile_menu_tel">+7 000 000 00 00</a></p>
          <a href="#" class="main_btn">Оформить заказ</a>
        </div>
      </nav>
    </div>

    <div class="wrapper">

      <header>
        <div>
          <a href="/" class="logo"><img src="img/logo.svg" alt="Expert Target"></a>
          <ul class="menu_links">
            <li><a href="customers.html" class="header_link">Наши клиенты</a></li>
            <li><a href="#contacts" class="popup_link header_link">Контакты</a></li>
            <li><a href="#" class="header_link link_select">Ru</a></li>
          </ul>
        </div>
        <a href="tel:+70000000000" class="header_tel">+7 000 000 00 00</a>
      </header>

      <div class="banner">
        <div class="banner_info">
          <h1><span class="text-red">Ваш компас</span> в мире рекламы</h1>
          <h3 class="text">Команда ExpertTarget поможет вам провести эффективную рекламную кампанию вашего бизнеса.</h3>
          <div class="banner_buttons">
            <a href="" class="main_btn">Оформить Заказ</a>
            <a href="" class="main_link">Презентация</a>
          </div>
        </div>
        <img src="img/banner.svg" alt="Ваш компас в мире рекламы" class="banner_img">
      </div>

      <div class="main_types">
        <a href="index.html">
          <img src="img/type-context.svg" alt="Контекстрая реклама">
        </a>
        <a href="index3.html">
          <img src="img/type-soc.svg"  alt="Социальные сети">
        </a>
        <a href="index2.html" class="main_type__active">
          <img src="img/type-pr-active.svg" alt="PR Кампания">
        </a>
      </div>

      <section class="customization">
        <img src="img/index2/we-do.svg" alt="Мы сделаем вашу компанию известной">
        <div class="customization_info">
          <h2>Мы сделаем вашу компанию известной</h2>
          <p class="text">Быстро и качественно проводим PR кампании в СМИ. Огромный выбор изданий: от дешевых до самых престижных</p>
          <a href="" class="main_link">pdf прайс</a>
        </div>
      </section>

      <section class="cost">
        <div class="cost_static">
          <h2>Стоимость от</h2>
          <div class="cost_static_price">
            <img src="img/1000.svg" alt="0.9">
            <span class="text-red">Руб.</span>
          </div>
          <p>за размещение пресс-релиза в 1 издании</p>
          <span class="cost_static_footnote">Всего на выбор более 1000 площадок различных тематик.</span>
        </div>
        <div class="cost_scroll">
          <button class="cost_scroll_up"></button>
          <button class="cost_scroll_dowm"></button>
          <div class="cost_scroll_line">
            <span></span>
          </div>
        </div>
        <div class="cost_elements">
          <div class="cost_item">
            <img src="img/index2/klark.svg" alt="кларк">
            <span>От 6000 руб.</span>
          </div>
          <div class="cost_item">
            <img src="img/index2/moscow.svg" alt="вечерняя москва">
            <span>От 9500 руб.</span>
          </div>
          <div class="cost_item">
            <img src="img/index2/interfax.svg" alt="интерфакс">
            <span>От 60000 руб.</span>
          </div>
          <div class="cost_item">
            <img src="img/index2/kmru.svg" alt="km.ru">
            <span>От 5500 руб.</span>
          </div>
          <div class="cost_item">
            <img src="img/index2/drive2.svg" alt="drive2">
            <span>От 25000 руб.</span>
          </div>
          <div class="cost_item">
            <img src="img/index2/banki.svg" alt="банки.ру">
            <span>От 150000 руб.</span>
          </div>
          <div class="cost_item">
            <img src="img/index2/commersant.svg" alt="коммерсанть">
            <span>от 30000 руб.</span>
          </div>
          <div class="cost_item">
            <img src="img/index2/mania.svg" alt="мания">
            <span>от 40000 руб.</span>
          </div>
          <div class="cost_item">
            <img src="img/index2/regions.svg" alt="регионы online">
            <span>1200 руб.</span>
          </div>
          <div class="cost_item">
            <img src="img/index2/dn.svg" alt="dn">
            <span>1500 руб.</span>
          </div>
        </div>
        <div class="cost_line-mobile"><span></span></div>

      </section>

      <section class="main_tabs">
        <h2>Наши возможности в проведении PR кампаний</h2>
        <div class="tabs">
          <div class="tabs__links">
            <div class="tabs__link">
              <img src="img/index2/tab1.svg" alt="Электронные Сми">
              <span>Электронные <br> Сми</span>
              <div class="tab-info">
                <div class="tab_full-width">
                  <p class="text">У Вас есть новость или рекламная статья?  Мы поможем быстро ее продвинуть на страницах всех популярных изданий и новостных лент.  Все работает просто и эффективно, Вы выбираете из нашего каталога подходящие СМИ, мы размещаем и передаем Вам полный отчет и ссылки на размещенные статьи.</p>
                </div>
              </div>
            </div>

            <div class="tabs__link">
              <img src="img/index2/tab2.svg" alt="Печатные издания">
              <span>Печатные <br> издания</span>
              <div class="tab-info">
                <div class="tab_full-width">
                  <p class="text">Учитывая Вашу целевую аудиторию, мы разработаем грамотный медиаплан. Проведем переговоры по размещению вашего пресс-релиза с печатными изданиями, согласуем все условия размещения вашей статьи. Предложим вам доступные форматы рекламы по каждому СМИ и цены с возможными скидками. После проведения пиар-кампании предоставим вам полный отчет о проведенной работе.</p>
                </div>
              </div>
            </div>

            <div class="tabs__link">
              <img src="img/index2/tab3.svg" alt="Написание PR текстов">
              <span>Написание <br> PR текстов</span>
              <div class="tab-info">
                <div class="tab_full-width">
                  <p class="text">RP (имиджевые) тексты – это важный инструмент в формировании имиджа вашей компании или персоны среди читателей. Написанием пресс-релизов должен заниматься профессиональный журналист. Мы поможем вам продумать стратегию пиар-кампании и подготовим необходимые тексты, проведем интервью, наши дизайнеры подготовят качественные авторские фото и иллюстрации для вашей статьи.</p>
                </div>
              </div>
            </div>

            <div class="tabs__link">
              <img src="img/index2/tab4.svg" alt="Пакетное размещение">
              <span>Пакетное <br>  размещение</span>
              <div class="tab-info">
                <div class="tab_full-width">
                  <p class="text">Не знаете какие сми вам больше всего подходят? Мы составили для вас тарифы пакетного размещения пресс-релизов. Это готовые решения для мелкого, среднего и крупного бизнеса. Доступны тарифы от 5000рублей и свыше 500тыс рублей для крупных пиар-кампаний. Пакетное размещение можно сравнить с оптовыми закупками. Вы получаете большее количество сми и охват аудитории, чем в поштучном размещении. В тариф войдут только сми вашей тематики. Все издания будут согласовываться с вами.</p>
                </div>
              </div>
            </div>
            <div class="tabs__link">
              <img src="img/index2/tab5.svg" alt="Персона">
              <span>Персона</span>
              <div class="tab-info">
                <div class="tab_full-width">
                  <p class="text">Репутация руководителя компании очень важна. Известная персона привлечет больше партнеров и потенциальных клиентов в вашу компанию.  Мы обсудим с вами стратегию пиар-продвижения и предложим решения, основанные на нашем опыте. Expert Target работает с профессиональными журналистами, которые подскажут, как правильно составить тексты и пиар стратегию для региональных и федеральных СМИ.</p>
                </div>
              </div>
            </div>

          </div>
          <div class="tabs__content"></div>
        </div>
      </section>

    </div>

    <section class="rates">
      <div class="wrapper">
        <div class="rates_info">
          <img src="img/info.svg" alt="инфо">
          <h2>Тарифы <br> на PR услуги</h2>
          <p class="rates_showall">Показать все</p>
        </div>
        <div class="rates_item showed">
          <div class="rates_line"></div>
          <h3>Пакет «Пробный»</h3>
          <ul>
            <li>Поможем настроить комплексное</li>
            <li>продвижение в Instagram –</li>
            <li>оптимизация профиля, контент-план,</li>
            <li>посты, реклама.</li>
          </ul>
          <div class="rates_item_footer">
            <span class="rates_price">5 000 руб.</span>
            <!-- для ссылок модальных окон вставить id (с решеткой) popap в href и задать класс popup_link -->
            <a href="#more_popup1" class="`popup_link` rates_readmore">Подробнее<img src="img/cost-arrow.svg" alt="arrow"></a>
          </div>
        </div>
        <div class="rates_item">
          <div class="rates_line"></div>
          <h3>Пакет «Легкий старт»</h3>
          <ul>
            <li>Поможем настроить комплексное</li>
            <li>продвижение в Instagram –</li>
            <li>оптимизация профиля, контент-план,</li>
            <li>посты, реклама.</li>
          </ul>
          <div class="rates_item_footer">
            <span class="rates_price">15 000 руб.</span>
            <a href="#more_popup2" class="popup_link rates_readmore">Подробнее<img src="img/cost-arrow.svg" alt="arrow"></a>
          </div>
        </div>
        <div class="rates_item">
          <div class="rates_line"></div>
          <h3>Пакет «Стартап»</h3>
          <ul>
            <li>Поможем настроить комплексное</li>
            <li>продвижение в Instagram –</li>
            <li>оптимизация профиля, контент-план,</li>
            <li>посты, реклама.</li>
          </ul>
          <div class="rates_item_footer">
            <span class="rates_price">30 000 руб.</span>
            <a href="#more_popup3" class="popup_link rates_readmore">Подробнее<img src="img/cost-arrow.svg" alt="arrow"></a>
          </div>
        </div>
        <div class="rates_item">
          <div class="rates_line"></div>
          <h3>Пакет «Бизнес»</h3>
          <ul>
            <li>Поможем настроить комплексное</li>
            <li>продвижение в Instagram –</li>
            <li>оптимизация профиля, контент-план,</li>
            <li>посты, реклама.</li>
          </ul>
          <div class="rates_item_footer">
            <span class="rates_price">55 000 руб.</span>
            <a href="#more_popup2" class="popup_link rates_readmore">Подробнее<img src="img/cost-arrow.svg" alt="arrow"></a>
          </div>
        </div>
        <div class="rates_item">
          <div class="rates_line"></div>
          <h3>Пакет «ПРО»</h3>
          <ul>
            <li>Поможем настроить комплексное</li>
            <li>продвижение в Instagram –</li>
            <li>оптимизация профиля, контент-план,</li>
            <li>посты, реклама.</li>
          </ul>
          <div class="rates_item_footer">
            <span class="rates_price">300 000 руб.</span>
            <a href="#more_popup2" class="popup_link rates_readmore">Подробнее<img src="img/cost-arrow.svg" alt="arrow"></a>
          </div>
        </div>
        <div class="rates_item">
          <div class="rates_line"></div>
          <h3>Пакет «ПРО»</h3>
          <ul>
            <li>Поможем настроить комплексное</li>
            <li>продвижение в Instagram –</li>
            <li>оптимизация профиля, контент-план,</li>
            <li>посты, реклама.</li>
          </ul>
          <div class="rates_item_footer">
            <span class="rates_price">300 000 руб.</span>
            <a href="#more_popup2" class="popup_link rates_readmore">Подробнее<img src="img/cost-arrow.svg" alt="arrow"></a>
          </div>
        </div>
        <div class="rates_item">
          <div class="rates_line"></div>
          <h3>Пакет «ПРО»</h3>
          <ul>
            <li>Поможем настроить комплексное</li>
            <li>продвижение в Instagram –</li>
            <li>оптимизация профиля, контент-план,</li>
            <li>посты, реклама.</li>
          </ul>
          <div class="rates_item_footer">
            <span class="rates_price">300 000 руб.</span>
            <a href="#more_popup2" class="popup_link rates_readmore">Подробнее<img src="img/cost-arrow.svg" alt="arrow"></a>
          </div>
        </div>
        <div class="rates_item">
          <div class="rates_line"></div>
          <h3>Пакет «ПРО»</h3>
          <ul>
            <li>Поможем настроить комплексное</li>
            <li>продвижение в Instagram –</li>
            <li>оптимизация профиля, контент-план,</li>
            <li>посты, реклама.</li>
          </ul>
          <div class="rates_item_footer">
            <span class="rates_price">300 000 руб.</span>
            <a href="#more_popup2" class="popup_link rates_readmore">Подробнее<img src="img/cost-arrow.svg" alt="arrow"></a>
          </div>
        </div>
        <div class="rates_slide_controls">
          <div class="rates_slide_left"></div>
          <div class="rates_dots"></div>
          <div class="rates_slide_right"></div>
        </div>
      </div>
    </section>

    <div class="wrapper">

      <section class="advantage">
        <div class="advantage_info">
          <h2>Наши преимущества</h2>
          <p class="advantage_text">
            Узнать больше
            <img src="img/right-arrow.svg" alt="в право">
          </p>
          <img src="img/advantage.svg" class="advantage_image" alt="Наши преимущества">
        </div>
        <div class="advantage_scroll">
          <div class="advantage_scroll__btn">
            <button>
              <img src="img/cost-arrow.svg" alt="сдивг">
              <img src="img/cost-arrow.svg" alt="сдивг">
            </button>
          </div>
          <p class="advantage_scroll__count">
            <span class="count_current">01</span>
            /
            <span class="count_total">05</span>
          </p>
        </div>
        <div class="advantage_items">
          <div class="advantage_item">
            <img src="img/index2/advanage1.svg" alt="Настройка и ведение рекламной кампании">
            <p class="text">Бесплатное размещение ваших пресс-релизов в Яндекс Новости, Google News, Рамблер.</p>
          </div>
          <div class="advantage_item">
            <img src="img/index2/advanage2.svg" alt="Индивидуальные, отраслевые решения">
            <p class="text">Подберем тематические площадки для вашего вида бизнеса.</p>
          </div>
          <div class="advantage_item">
            <img src="img/index2/advanage3.svg" alt="Проводим рекламные кампании">
            <p class="text">Проведение региональных PR кампаний. </p>
          </div>
          <div class="advantage_item">
            <img src="img/index2/advanage4.svg" alt="Бесплатная консультация">
            <p class="text">Большой выбор изданий для размещения.</p>
          </div>
          <div class="advantage_item">
            <img src="img/index2/advanage5.svg" alt="Гибкая ценовая политика">
            <p class="text">Вечное размещение статей с активными ссылками.</p>
          </div>
        </div>
      </section>

    </div>

    <div class="action_img">
      <img src="img/advertisement.svg" alt="Ваша реклама">
    </div>

    <section class="action">
      <h2>Найдите своих клиентов с нами</h2>
      <p class="text">Не ждите, что клиенты узнают о вашей ценности случайно. С ExpertTarget запустить рекламу под свой бизнес легко. Проверьте ее эффективность сами.</p>
      <a href="#" class="main_link">скачать полный прайс pdf</a>
      <form action="form.php" enctype="multipart/form-data">
        <div class="action_inputs">
          <select name="service_type" required>
            <option value="" disabled selected class="hidden">Тип услуги</option>
            <option value="">Контекстная реклама</option>
            <option value="">Соцсети</option>
            <option value="">PR Кампания</option>
          </select>
          <input type="text" name="contacts" placeholder="Ваш E-mail или номер телефона">
          <button type="submit" class="main_btn">Оформить Заказ</button>
        </div>
        <label class="action_agreement">
          <input type="checkbox" name="agreement">
          <span class="custom_checkbox"></span>
          Согласие на обработку моих персональных данных.
        </label>
      </form>
    </section>

    <footer>
      <div class="wrapper">
        <div class="footer_nav">
          <a href="/" class="logo"><img src="img/logo.svg" alt="Expert Target"></a>
          <ul class="footer_links">
            <li><a href="index3.html">Соцсети</a></li>
            <li><a href="index.html">Контекстная реклама</a></li>
            <li><a href="index2.html">PR Кампания</a></li>
          </ul>
          <a href="" class="footer_tel">+7 000 000 00 00</a>
        </div>
        <ul class="footer_soc">
          <li><a href="#"><img src="img/instagram.svg" alt="instagram"></a></li>
          <li><a href="#"><img src="img/vk.svg" alt="vk"></a></li>
          <li><a href="#"><img src="img/fb.svg" alt="facebook"></a></li>
          <li><a href="#"><img src="img/in.svg" alt="in"></a></li>
          <li><a href="#"><img src="img/tel.svg" alt="tel"></a></li>
          <li><a href="#"><img src="img/whatsapp.svg" alt="whatsapp"></a></li>
          <li><a href="#"><img src="img/telegram.svg" alt="telegram"></a></li>
        </ul>
        <p class="footer_text">© ExpertTarget, 2019. Designed by Alex Burenin</p>
      </div>
    </footer>

    <div id="more_popup1" class="popup">
      <p class="text text-red">Попап 1</p>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate praesentium consequuntur ad eum excepturi nulla ex, rerum quo libero ab, sequi delectus. Tenetur totam ab deserunt nihil suscipit fuga sapiente!</p>
    </div>

    <div id="more_popup2" class="popup">
      <p class="text text-red">Попап 2</p>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate praesentium consequuntur ad eum excepturi nulla ex, rerum quo libero ab, sequi delectus. Tenetur totam ab deserunt nihil suscipit fuga sapiente!</p>
    </div>

    <div id="more_popup3" class="popup">
      <p class="text text-red">Попап 3</p>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate praesentium consequuntur ad eum excepturi nulla ex, rerum quo libero ab, sequi delectus. Tenetur totam ab deserunt nihil suscipit fuga sapiente!</p>
    </div>

    <div id="contacts" class="popup" data-width="330">
      <div class="contacts">
        <div class="contacts_info">
          <h4>Контакты</h4>
          <div class="contacts_item">
            <p>E-mail:</p>
            <a href="mailto:experttarget@gmail.com">experttarget@gmail.com</a>
          </div>
          <div class="contacts_item">
            <p>Телефон:</p>
            <a href="rel:+70000000000">+7 000 000 00 00</a>
          </div>
        </div>
        <div class="contacts_line"></div>
        <div class="contacts_soc">
          <a href="#"><img src="img/instagram.svg" alt="instagram"></a>
          <a href="#"><img src="img/vk.svg" alt="vk"></a>
          <a href="#"><img src="img/fb.svg" alt="facebook"></a>
          <a href="#"><img src="img/in.svg" alt="in"></a>
          <a href="#"><img src="img/tel.svg" alt="tel"></a>
          <a href="#"><img src="img/whatsapp.svg" alt="whatsapp"></a>
          <a href="#"><img src="img/telegram.svg" alt="telegram"></a>
        </div>
      </div>
    </div>

  </div>

</body>

</html>
