<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width= device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Ваш компас в мире рекламы</title>
    <link href="css/fonts.css" rel="stylesheet">
    <!-- <link href="css/screen.css" rel="stylesheet"> -->
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <!-- <script src="js/script.js"></script> -->
    <script src="js/script.min.js"></script>
</head>
<body>

  <div id="wrapper">

    <div id="modal">
      <div class="modal_content">
        <div class="modal_close">
          <img src="img/close.svg" title="закрыть окно" alt="закрыть окно">
        </div>
        <div class="content_place"></div>
      </div>
    </div>

    <div id="fixed_menu" class="fixed_menu_wrapper">
      <nav class="fixed_menu">
         <a href="/" class="logo"><img src="img/logo.svg" alt="Expert Target"></a>
         <ul class="fixed_menu_links">
           <li><a href="index.html">Контекстная реклама</a></li>
           <li><a href="index3.html">Соцсети</a></li>
           <li><a href="index2.html">СМИ</a></li>
           <li><a href="customers.html">Наши клиенты</a></li>
           <li><a href="#contacts" class="popup_link">Контакты</a></li>
           <li><a href="#" class="link_select">Ru</a></li>
         </ul>
         <a href="" class="main_outline_btn">Оформить заказ</a>
      </nav>
    </div>

    <div class="mobile_nav">
      <div class="mobile_nav_menu">
        <img src="img/menu-line.svg" alt="открыть меню">
        <img src="img/menu-line.svg" alt="открыть меню">
        <img src="img/menu-line.svg" alt="открыть меню">
      </div>
      <p class="logo"><img src="img/logo.svg" alt="Expert Target"></p>
      <a href="" class="mobile_nav_tel">
        <img src="img/tel-icon.svg" alt="Позвонить">
      </a>
    </div>

    <div id="mobile-menu" class="mobile_menu_wrapper">
      <div class="mobile_menu_overlay"></div>
      <nav class="mobile_menu">
        <div class="mobile_menu_close">
          <img src="img/close.svg" alt="закрыть меню">
        </div>
        <div class="mobile_menu_head">
          <p class="logo"><img src="img/logo.svg" alt="Expert Target"></p>
           <a href="#" class="link_select">Ru</a>
        </div>
         <ul class="mobile_menu_links">
           <li class="mobile_menu_active"><a href="index.html">Контекстная реклама</a></li>
           <li><a href="index3.html">Соцсети</a></li>
           <li><a href="index2.html">СМИ</a></li>
           <li><a href="customers.html">Наши клиенты</a></li>
           <li><a href="#contacts" class="popup_link">Контакты</a></li>
         </ul>
         <div class="mobile_menu_bottom">
           <p><a href="tel:+70000000000" class="mobile_menu_tel">+7 000 000 00 00</a></p>
           <a href="#" class="main_btn">Оформить заказ</a>
         </div>
      </nav>
    </div>

    <div class="wrapper">

      <header>
        <div>
          <a href="/" class="logo"><img src="img/logo.svg" alt="Expert Target"></a>
          <ul class="menu_links">
            <li><a href="customers.html" class="header_link">Наши клиенты</a></li>
            <li><a href="#contacts" class="popup_link header_link">Контакты</a></li>
            <li><a href="#" class="header_link link_select">Ru</a></li>
          </ul>
        </div>
        <a href="tel:+70000000000" class="header_tel">+7 000 000 00 00</a>
      </header>

      <div class="banner">
        <div class="banner_info">
          <h1><span class="text-red">Ваш компас</span> в мире рекламы</h1>
          <h3 class="text">Команда ExpertTarget поможет вам провести эффективную рекламную кампанию вашего бизнеса.</h3>
          <div class="banner_buttons">
            <a href="" class="main_btn">Оформить Заказ</a>
            <a href="" class="main_link">Презентация</a>
          </div>
        </div>
        <img src="img/banner.svg" alt="Ваш компас в мире рекламы" class="banner_img">
      </div>

      <div class="main_types">
        <a href="index.html" class="main_type__active">
          <img src="img/type-context-active.svg"  alt="Контекстрая реклама">
        </a>
        <a href="index3.html">
          <img src="img/type-soc.svg" alt="Социальные сети">
        </a>
        <a href="index2.html">
          <img src="img/type-pr.svg" alt="PR Кампания">
        </a>
      </div>

      <section class="customization">
        <img src="img/customization.svg" alt="Настройка Контекстной рекламы">
        <div class="customization_info">
          <h2>Настройка <br> Контекстной рекламы</h2>
          <p class="text">Настроим и сопроводим рекламную кампанию в Google, Яндекс и других крупнейших площадках, учитывая все аспекты вашего бизнеса.</p>
          <a href="" class="main_link">pdf прайс</a>
        </div>
      </section>

      <section class="cost">
        <div class="cost_static">
          <h2>Стоимость от</h2>
          <div class="cost_static_price">
            <img src="img/cost.svg" alt="0.9">
            <span class="text-red">Руб.</span>
          </div>
          <p>за 1 потенциального клиента вашей кампании</p>
        </div>
        <div class="cost_scroll">
          <button class="cost_scroll_up"></button>
          <button class="cost_scroll_dowm"></button>
          <div class="cost_scroll_line">
            <span></span>
          </div>
        </div>
        <div class="cost_elements">
          <div class="cost_item">
            <img src="img/index/yandex.svg" alt="yandex">
          </div>
          <div class="cost_item">
            <img src="img/index/google.svg" alt="google">
          </div>
          <div class="cost_item">
            <img src="img/index/vk.svg" alt="vk">
          </div>
          <div class="cost_item">
            <img src="img/index/instagram.svg" alt="instagram">
          </div>
          <div class="cost_item">
            <img src="img/index/fb.svg" alt="facebook">
          </div>
          <div class="cost_item">
            <img src="img/index/mytarget.svg" alt="mytarget">
          </div>
          <div class="cost_item">
            <img src="img/index/vk.svg" alt="vk">
          </div>
          <div class="cost_item">
            <img src="img/index/vk.svg" alt="vk">
          </div>
          <div class="cost_item">
            <img src="img/index/vk.svg" alt="vk">
          </div>
          <div class="cost_item">
            <img src="img/index/vk.svg" alt="vk">
          </div>
        </div>
        <div class="cost_line-mobile"><span></span></div>

      </section>

      <section class="main_tabs">
        <h2>Преимущества контекстной рекламы</h2>
        <div class="tabs">
          <div class="tabs__links">
            <div class="tabs__link">
              <img src="img/index/tagetlh.svg" alt="Целевая аудитория">
              <span>Целевая <br> аудитория</span>
              <div class="tab-info">
                <div class="tab_full-width">
                  <img src="img/index/targetlh-img.svg" alt="Целевая аудитория">
                  <p class="text">Показ рекламных объявлений в поисковых системах и социальных сетях людям, которые заинтересованы в ваших товарах или услугах. У контекстной рекламы огромные возможности настройки целевой аудитории, а именно: пол, возраст, интересы и увлечения, образование, работа, места посещений и многое другое. Всего более 50 параметров. Мы поможем вам организовать эффективную рекламную кампанию.</p>
                </div>
              </div>
            </div>

            <div class="tabs__link">
              <img src="img/index/greatreach.svg" alt="Большой охват">
              <span>Большой охват</span>
              <div class="tab-info">
                <div class="tab_full-width">
                  <img src="img/index/greatreach-img.svg" alt="Большой охват">
                  <span>Пользователей в 2019 году</span>
                  <p class="text">Поисковые системы и социальные сети посещают миллионы людей ежедневно. Не упускайте возможность найти ваших клиентов среди интернет пользователей. Контекстная реклама подходит как мелкому так и крупному бизнесу.</p>
                </div>
              </div>
            </div>

            <div class="tabs__link">
              <img src="img/index/geolocation.svg" alt="Геолокация">
              <span>Геолокация</span>
              <div class="tab-info">
                <div class="tab_half-width">
                  <img src="img/index/geolocation-img.svg" alt="Геолокация">
                  <p class="text">Показывайте ваши объявления людям, которые проживают в нужных регионах или посещают определенные места. Возможно задавать Страны, конкретные города, улицы и даже любую точку или место на карте. Что позволяет находить ближайших клиентов к вашему бизнесу.</p>
                </div>
              </div>
            </div>

              <div class="tabs__link">
                <img src="img/index/media.svg" alt="Медиа">
                <span>Медиа</span>
                <div class="tab-info">
                  <div class="tab_full-width">
                    <img src="img/index/media-img-mob.svg" class="show650" alt="Медиа">
                    <img src="img/index/media-img.svg" class="hide650" alt="Медиа">
                    <p class="text">Медиайная реклама поможет подробно и быстро рассказать о вашем продукте или услуги. Возможно размещать баннера и целые видеоролики. Такая реклама не останется не замеченной.</p>
                  </div>
                </div>
            </div>
            <div class="tabs__link">
              <img src="img/index/buy.svg" alt="Оплата за результат">
              <span>Оплата <br> за результат</span>
              <div class="tab-info">
                <div class="tab_full-width">
                  <img src="img/index/buy-img.svg" alt="Оплата за результат">
                  <p class="text">Возможно настроить рекламные кампании так, что вы будете платить не за клики или показы, а конкретно за результат. Например, оформленный заказ на вашем сайте, регистрацию, прохождение опроса, заполнение различных форм и.т.д. Данный вид рекламы требует профессиональных знаний и тонкой настройки. Наши специалисты с радостью помогут вам!</p>
                </div>
              </div>
            </div>

          </div>
          <div class="tabs__content"></div>
        </div>
      </section>

      <section class="advantage">
        <div class="advantage_info">
          <h2>Наши преимущества</h2>
          <p class="advantage_text">
            Узнать больше
            <img src="img/right-arrow.svg" alt="в право">
          </p>
          <img src="img/advantage.svg" class="advantage_image" alt="Наши преимущества">
        </div>
        <div class="advantage_scroll">
          <div class="advantage_scroll__btn">
            <button>
              <img src="img/cost-arrow.svg" alt="сдивг">
              <img src="img/cost-arrow.svg" alt="сдивг">
            </button>
          </div>
          <p class="advantage_scroll__count">
            <span class="count_current">01</span>
            /
            <span class="count_total">05</span>
          </p>
        </div>
        <div class="advantage_items">
          <div class="advantage_item">
            <img src="img/index/advanage1.svg" alt="Настройка и ведение рекламной кампании">
            <p class="text">Настройка и ведение рекламной кампании в первый месяц <span>БЕСПЛАТНО!</span> Вы оплачиваете только клики.</p>
          </div>
          <div class="advantage_item">
            <img src="img/index/advanage2.svg" alt="Индивидуальные, отраслевые решения">
            <p class="text">Индивидуальные, отраслевые решения под каждый вид бизнеса.</p>
          </div>
          <div class="advantage_item">
            <img src="img/index/advanage3.svg" alt="Проводим рекламные кампании">
            <p class="text">Проводим рекламные кампании учитывая специфику вашего бизнеса. </p>
          </div>
          <div class="advantage_item">
            <img src="img/index/advanage4.svg" alt="Бесплатная консультация">
            <p class="text">Бесплатная консультация</p>
          </div>
          <div class="advantage_item">
            <img src="img/index/advanage5.svg" alt="Гибкая ценовая политика">
            <p class="text">Гибкая ценовая политика</p>
          </div>
        </div>
      </section>

    </div>

    <div class="action_img">
      <img src="img/advertisement.svg" alt="Ваша реклама">
    </div>

    <section class="action">
      <h2>Найдите своих клиентов с нами</h2>
      <p class="text">Не ждите, что клиенты узнают о вашей ценности случайно. С ExpertTarget запустить рекламу под свой бизнес легко. Проверьте ее эффективность сами.</p>
      <a href="#" class="main_link">скачать полный прайс pdf</a>
      <form action="form.php" enctype="multipart/form-data">
        <div class="action_inputs">
          <select name="service_type" required>
            <option value="" disabled selected class="hidden">Тип услуги</option>
            <option value="">Контекстная реклама</option>
            <option value="">Соцсети</option>
            <option value="">PR Кампания</option>
          </select>
          <input type="text" name="contacts" placeholder="Ваш E-mail или номер телефона">
          <button type="submit" class="main_btn">Оформить Заказ</button>
        </div>
        <label class="action_agreement">
          <input type="checkbox" name="agreement">
          <span class="custom_checkbox"></span>
          Согласие на обработку моих персональных данных.
        </label>
      </form>
    </section>

    <footer>
      <div class="wrapper">
        <div class="footer_nav">
          <a href="/" class="logo"><img src="img/logo.svg" alt="Expert Target"></a>
          <ul class="footer_links">
            <li><a href="index3.html">Соцсети</a></li>
            <li><a href="index.html">Контекстная реклама</a></li>
            <li><a href="index2.html">PR Кампания</a></li>
          </ul>
          <a href="" class="footer_tel">+7 000 000 00 00</a>
        </div>
        <ul class="footer_soc">
          <li><a href="#"><img src="img/instagram.svg" alt="instagram"></a></li>
          <li><a href="#"><img src="img/vk.svg" alt="vk"></a></li>
          <li><a href="#"><img src="img/fb.svg" alt="facebook"></a></li>
          <li><a href="#"><img src="img/in.svg" alt="in"></a></li>
          <li><a href="#"><img src="img/tel.svg" alt="tel"></a></li>
          <li><a href="#"><img src="img/whatsapp.svg" alt="whatsapp"></a></li>
          <li><a href="#"><img src="img/telegram.svg" alt="telegram"></a></li>
        </ul>
        <p class="footer_text">© ExpertTarget, 2019. Designed by Alex Burenin</p>
      </div>
    </footer>

    <div id="contacts" class="popup" data-width="330">
      <div class="contacts">
        <div class="contacts_info">
          <h4>Контакты</h4>
          <div class="contacts_item">
            <p>E-mail:</p>
            <a href="mailto:experttarget@gmail.com">experttarget@gmail.com</a>
          </div>
          <div class="contacts_item">
            <p>Телефон:</p>
            <a href="rel:+70000000000">+7 000 000 00 00</a>
          </div>
        </div>
        <div class="contacts_line"></div>
        <div class="contacts_soc">
          <a href="#"><img src="img/instagram.svg" alt="instagram"></a>
          <a href="#"><img src="img/vk.svg" alt="vk"></a>
          <a href="#"><img src="img/fb.svg" alt="facebook"></a>
          <a href="#"><img src="img/in.svg" alt="in"></a>
          <a href="#"><img src="img/tel.svg" alt="tel"></a>
          <a href="#"><img src="img/whatsapp.svg" alt="whatsapp"></a>
          <a href="#"><img src="img/telegram.svg" alt="telegram"></a>
        </div>
      </div>
    </div>

  </div>

</body>
</html>
