<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset=utf-8>
  <meta name="viewport" content="width= device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Ваш компас в мире рекламы</title>
  <link href="css/fonts.css" rel="stylesheet">
  <!-- <link href="css/screen.css" rel="stylesheet"> -->
  <link href="css/style.css" rel="stylesheet">
  <script src="js/jquery.js"></script>
  <!-- <script src="js/script.js"></script> -->
  <script src="js/script.min.js"></script>
</head>
<body>

  <div id="wrapper">

    <div id="modal">
      <div class="modal_content">
        <div class="modal_close">
          <img src="img/close.svg" title="закрыть окно" alt="закрыть окно">
        </div>
        <div class="content_place"></div>
      </div>
    </div>

    <div id="fixed_menu" class="fixed_menu_wrapper">
      <nav class="fixed_menu">
        <a href="/" class="logo"><img src="img/logo.svg" alt="Expert Target"></a>
        <ul class="fixed_menu_links">
          <li><a href="index.html">Контекстная реклама</a></li>
          <li><a href="index3.html">Соцсети</a></li>
          <li><a href="index2.html">СМИ</a></li>
          <li><a href="customers.html">Наши клиенты</a></li>
          <li><a href="#contacts" class="popup_link">Контакты</a></li>
          <li><a href="#" class="link_select">Ru</a></li>
        </ul>
        <a href="" class="main_outline_btn">Оформить заказ</a>
      </nav>
    </div>

    <div class="mobile_nav">
      <div class="mobile_nav_menu">
        <img src="img/menu-line.svg" alt="открыть меню">
        <img src="img/menu-line.svg" alt="открыть меню">
        <img src="img/menu-line.svg" alt="открыть меню">
      </div>
      <p class="logo"><img src="img/logo.svg" alt="Expert Target"></p>
      <a href="" class="mobile_nav_tel">
        <img src="img/tel-icon.svg" alt="Позвонить">
      </a>
    </div>

    <div id="mobile-menu" class="mobile_menu_wrapper">
      <div class="mobile_menu_overlay"></div>
      <nav class="mobile_menu">
        <div class="mobile_menu_close">
          <img src="img/close.svg" alt="закрыть меню">
        </div>
        <div class="mobile_menu_head">
          <p class="logo"><img src="img/logo.svg" alt="Expert Target"></p>
          <a href="#" class="link_select">Ru</a>
        </div>
        <ul class="mobile_menu_links">
          <li><a href="index.html">Контекстная реклама</a></li>
          <li class="mobile_menu_active"><a href="index3.html">Соцсети</a></li>
          <li><a href="index2.html">СМИ</a></li>
          <li><a href="customers.html">Наши клиенты</a></li>
          <li><a href="#contacts" class="popup_link">Контакты</a></li>
        </ul>
        <div class="mobile_menu_bottom">
          <p><a href="tel:+70000000000" class="mobile_menu_tel">+7 000 000 00 00</a></p>
          <a href="#" class="main_btn">Оформить заказ</a>
        </div>
      </nav>
    </div>

    <div class="wrapper">

      <header>
        <div>
          <a href="/" class="logo"><img src="img/logo.svg" alt="Expert Target"></a>
          <ul class="menu_links">
            <li><a href="customers.html" class="header_link">Наши клиенты</a></li>
            <li><a href="#contacts" class="popup_link header_link">Контакты</a></li>
            <li><a href="#" class="header_link link_select">Ru</a></li>
          </ul>
        </div>
        <a href="tel:+70000000000" class="header_tel">+7 000 000 00 00</a>
      </header>

      <div class="banner">
        <div class="banner_info">
          <h1><span class="text-red">Ваш компас</span> в мире рекламы</h1>
          <h3 class="text">Команда ExpertTarget поможет вам провести эффективную рекламную кампанию вашего бизнеса.</h3>
          <div class="banner_buttons">
            <a href="" class="main_btn">Оформить Заказ</a>
            <a href="" class="main_link">Презентация</a>
          </div>
        </div>
        <img src="img/banner.svg" alt="Ваш компас в мире рекламы" class="banner_img">
      </div>

      <div class="main_types">
        <a href="index.html">
          <img src="img/type-context.svg" alt="Контекстрая реклама">
        </a>
        <a href="index3.html" class="main_type__active">
          <img src="img/type-soc-active.svg" alt="Социальные сети">
        </a>
        <a href="index2.html">
          <img src="img/type-pr.svg" alt="PR Кампания">
        </a>
      </div>

      <section class="customization full-center">
        <img src="img/index3/we-find.svg" alt="Найдем ваших клиентов в социальных сетях">
        <div class="customization_info">
          <h2>Найдем ваших клиентов в социальных сетях</h2>
          <p class="text">Проведем рекламные кампании для заинтересованной аудитории во всех социальных сетях</p>
          <a href="" class="main_link">pdf прайс</a>
        </div>
      </section>

      <div class="cost slider">

        <button class="cost_scroll_left"></button>
        <div class="cost_elements">
          <div class="cost_item">
            <img src="img/index/fb.svg" alt="facebook">
            <span>2 000 000 подписок</span>
          </div>
          <div class="cost_item">
            <img src="img/index/vk.svg" alt="vk">
            <span>5 000 000 подписок</span>
          </div>
          <div class="cost_item">
            <img src="img/index/instagram.svg" alt="instagram">
            <span>10 000 000 подписок</span>
          </div>
          <div class="cost_item">
            <img src="img/index/linkedin.svg" alt="likedin">
            <span>8 000 000 подписок</span>
          </div>

          <div class="cost_item">
            <img src="img/index/vk.svg" alt="vk">
            <span>5 000 000 подписок</span>
          </div>
          <div class="cost_item">
            <img src="img/index/linkedin.svg" alt="likedin">
            <span>8 000 000 подписок</span>
          </div>
          <div class="cost_item">
            <img src="img/index/instagram.svg" alt="instagram">
            <span>10 000 000 подписок</span>
          </div>
          <div class="cost_item">
            <img src="img/index/fb.svg" alt="facebook">
            <span>2 000 000 подписок</span>
          </div>
        </div>
        <button class="cost_scroll_right"></button>
        <div class="cost_line-mobile"><span></span></div>

      </div>

      <section class="main_tabs tabs_png">
        <h2>Какие возможности рекламы доступны?</h2>
        <div class="tabs">
          <div class="tabs__links">
            <div class="tabs__link">
              <img src="img/index3/tab1.svg" alt="Контекстная реклама">
              <span>Контекстная <br> реклама</span>
              <div class="tab-info">
                <div class="tab_full-width">
                  <p class="text">Это один из самых эффективных способов продвижения в интернете. Мы проводим рекламные компании во всех популярных социальных сетях Facebook, Вконтакте, Инстаграм, Одноклассники и т д. Контекстная реклама позволяет подбирать целевую аудиторию для вашего бизнеса и показывать потенциальным клиентам ваши объявления. Все возможности данного вида рекламы можно посмотреть в разделе <a href="index.html" class="text-red">Контекстная реклама.</a></p>
                </div>
              </div>
            </div>

            <div class="tabs__link">
              <img src="img/index3/tab2.svg" alt="Сообщества">
              <span>Сообщества</span>
              <div class="tab-info">
                <div class="tab_full-width">
                  <img src="img/index3/tab1-content.png" alt="Сообщества">
                  <p class="text">Сообщества в социальных сетях очень важны для удержания ваших клиентов и эффективной рекламной компании. Сообщества не только помогают продавать ваши товары и услуги, но и помогут наладить обратную связь с вашими клиентами. Создав сообщество, вы сможете получить отзывы от ваших клиентов, предлагать им новые товары и услуги, проводить онлайн трансляции и провести презентацию вашей продукции. Мы поможем вам создать эффективное сообщество. Выберем тип сообщества, разработаем красивый дизайн, проведём правильную настройку, подключим необходимые виджеты, качественно наполним информацией и многое другое.</p>
                </div>
              </div>
            </div>

            <div class="tabs__link">
              <img src="img/index3/tab3.svg" alt="Сторис">
              <span>Сторис</span>
              <div class="tab-info">
                <div class="tab_half-width">
                  <img src="img/index3/tab2-content.png" alt="Сторис">
                  <p class="text">Это один из видов онлайн трансляций. В последнее время данный вид рекламы становится очень популярным, он позволяет эффективно взаимодействовать с пользователями и вашими клиентами. Реклама в историях поможет подробно и ярко рассказать о вашей компании или продукции. Ежемесячно 3 млн рекламодателей запускает рекламу в историях. Истории способны эффективно "подогревать" интерес клиентов к компании. Чтобы о вашем бренде и товарах узнало больше людей, важно использовать современные форматы рекламы. Stories — отличный способ охватить вовлеченную аудиторию с помощью видео.</p>
                </div>
              </div>
            </div>

            <div class="tabs__link">
              <img src="img/index3/tab4.svg" alt="Карусель">
              <span>Карусель</span>
              <div class="tab-info">
                <div class="tab_full-width">
                  <img src="img/index3/tab3-content.png" alt="Карусель">
                  <p class="text">Расскажите как можно больше в рамках одного объявления. Рекламный формат “Карусель” позволяет добавлять до 10 изображений или видео, каждое с собственной ссылкой в рамках 1го объявления. На разных карточках “карусели” можно показывать разные продукты или наоборот показать все преимущества одного товара. Больше места, больше возможностей для рекламы ваших товаров. Данный формат рекламы очень популярен среди интернет-магазинов. Наша команда поможет вам создать продающие карточки ваших товаров и эффективно настроит рекламную компанию.</p>
                </div>
              </div>
            </div>
            <div class="tabs__link">
              <img src="img/index3/tab5.svg" alt="Лидеры мнений">
              <span>Лидеры <br> мнений</span>
              <div class="tab-info">
                <div class="tab_full-width">
                  <p class="text">Сделайте ваш товар популярным работая с популярными блогерами, звездами и профессионалами своего сегмента. Кто такие лидеры мнений? Это люди, которые могут влиять на мнение аудитории. Мы поможем вам подобрать правильных блогеров для формирования спроса на вашу продукцию или услугу. Наша команда работает с крупными пиар-сервисами в блогах и напрямую проводит переговоры с интересующими лидерами мнений. Совместно мы составим эффективное решение для презентации вашей продукции в блогосфере.</p>
                </div>
              </div>
            </div>

          </div>
          <div class="tabs__content"> </div>
        </div>
      </section>

    </div>

    <section class="rates">
      <div class="wrapper">
        <div class="rates_info">
          <img src="img/info.svg" alt="инфо">
          <h2>Наши <br> услуги и цены</h2>
          <p class="rates_showall">Показать все</p>
        </div>
        <div class="rates_item showed">
          <div class="rates_line"></div>
          <h3>Комплексное продвижение в Instagram</h3>
          <p class="text">Поможем настроить комплексное продвижение в Instagram – оптимизация профиля, контент-план, посты, реклама.</p>
          <div class="rates_item_footer">
            <span class="rates_price"><span>от</span>10 000 руб.</span>
            <a href="#more_popup1" class="popup_link rates_readmore">Подробнее<img src="img/cost-arrow.svg" alt="arrow"></a>
          </div>
        </div>
        <div class="rates_item">
          <div class="rates_line"></div>
          <h3>Реклама в социальных сетях</h3>
          <p class="text">Поможем настроить комплексное продвижение в Instagram – оптимизация профиля, контент-план, посты, реклама.</p>
          <div class="rates_item_footer">
            <span class="rates_price"><span>от</span>10 000 руб.</span>
            <a href="#more_popup2" class="popup_link rates_readmore">Подробнее<img src="img/cost-arrow.svg" alt="arrow"></a>
          </div>
        </div>
        <div class="rates_item">
          <div class="rates_line"></div>
          <h3>Аудит SMM</h3>
          <p class="text">Поможем настроить комплексное продвижение в Instagram – оптимизация профиля, контент-план, посты, реклама.</p>
          <div class="rates_item_footer">
            <span class="rates_price"><span>от</span>10 000 руб.</span>
            <a href="#more_popup3" class="popup_link rates_readmore">Подробнее<img src="img/cost-arrow.svg" alt="arrow"></a>
          </div>
        </div>
        <div class="rates_item">
          <div class="rates_line"></div>
          <h3>Комплексное продвижение ВКонтакте</h3>
          <p class="text">Поможем настроить комплексное продвижение в Instagram – оптимизация профиля, контент-план, посты, реклама.</p>
          <div class="rates_item_footer">
            <span class="rates_price"><span>от</span>10 000 руб.</span>
            <a href="#more_popup1" class="popup_link rates_readmore">Подробнее<img src="img/cost-arrow.svg" alt="arrow"></a>
          </div>
        </div>
        <div class="rates_item">
          <div class="rates_line"></div>
          <h3>Комплексное продвижение Facebook</h3>
          <p class="text">Поможем настроить комплексное продвижение в Instagram – оптимизация профиля, контент-план, посты, реклама.</p>
          <div class="rates_item_footer">
            <span class="rates_price"><span>от</span>10 000 руб.</span>
            <a href="#more_popup1" class="popup_link rates_readmore">Подробнее<img src="img/cost-arrow.svg" alt="arrow"></a>
          </div>
        </div>
        <div class="rates_item">
          <div class="rates_line"></div>
          <h3>Комплексное продвижение ВКонтакте</h3>
          <p class="text">Поможем настроить комплексное продвижение в Instagram – оптимизация профиля, контент-план, посты, реклама.</p>
          <div class="rates_item_footer">
            <span class="rates_price"><span>от</span>10 000 руб.</span>
            <a href="#more_popup1" class="popup_link rates_readmore">Подробнее<img src="img/cost-arrow.svg" alt="arrow"></a>
          </div>
        </div>
        <div class="rates_item">
          <div class="rates_line"></div>
          <h3>Комплексное продвижение Facebook</h3>
          <p class="text">Поможем настроить комплексное продвижение в Instagram – оптимизация профиля, контент-план, посты, реклама.</p>
          <div class="rates_item_footer">
            <span class="rates_price"><span>от</span>10 000 руб.</span>
            <a href="#more_popup1" class="popup_link rates_readmore">Подробнее<img src="img/cost-arrow.svg" alt="arrow"></a>
          </div>
        </div>
        <div class="rates_item">
          <div class="rates_line"></div>
          <h3>Реклама в социальных сетях</h3>
          <p class="text">Поможем настроить комплексное продвижение в Instagram – оптимизация профиля, контент-план, посты, реклама.</p>
          <div class="rates_item_footer">
            <span class="rates_price"><span>от</span>10 000 руб.</span>
            <a href="#more_popup1" class="popup_link rates_readmore">Подробнее<img src="img/cost-arrow.svg" alt="arrow"></a>
          </div>
        </div>
        <div class="rates_slide_controls">
          <div class="rates_slide_left"></div>
          <div class="rates_dots"></div>
          <div class="rates_slide_right"></div>
        </div>
      </div>
    </section>

    <div class="wrapper">

      <section class="advantage">
        <div class="advantage_info">
          <h2>Наши преимущества</h2>
          <p class="advantage_text">
            Узнать больше
            <img src="img/right-arrow.svg" alt="в право">
          </p>
          <img src="img/advantage.svg" class="advantage_image" alt="Наши преимущества">
        </div>
        <div class="advantage_scroll">
          <div class="advantage_scroll__btn">
            <button>
              <img src="img/cost-arrow.svg" alt="сдивг">
              <img src="img/cost-arrow.svg" alt="сдивг">
            </button>
          </div>
          <p class="advantage_scroll__count">
            <span class="count_current">01</span>
            /
            <span class="count_total">05</span>
          </p>
        </div>
        <div class="advantage_items">
          <div class="advantage_item">
            <img src="img/index3/advanage1.svg" alt="Настройка и ведение рекламной кампании">
            <p class="text">Только белые методы продвижения в социальных сетях.</p>
          </div>
          <div class="advantage_item">
            <img src="img/index3/advanage2.svg" alt="Индивидуальные, отраслевые решения">
            <p class="text">Работаем с любыми видами бизнеса, не противоречащими законам РФ.</p>
          </div>
          <div class="advantage_item">
            <img src="img/index3/advanage3.svg" alt="Проводим рекламные кампании">
            <p class="text">Обговариваем конкретные сроки и согласовываем действия по проведению рекламных кампаний.</p>
          </div>
          <div class="advantage_item">
            <img src="img/index3/advanage4.svg" alt="Бесплатная консультация">
            <p class="text">Предоставляем индивидуальные скидки и бонусы для всех наших клиентов. Точные условия обсуждаются при заказе.</p>
          </div>
          <div class="advantage_item">
            <img src="img/index3/advanage5.svg" alt="Гибкая ценовая политика">
            <p class="text">Предоставляем отчеты по эффективности проведенных рекламных кампаний.</p>
          </div>
        </div>
      </section>

    </div>

    <div class="action_img">
      <img src="img/advertisement.svg" alt="Ваша реклама">
    </div>

    <section class="action">
      <h2>Найдите своих клиентов с нами</h2>
      <p class="text">Не ждите, что клиенты узнают о вашей ценности случайно. С ExpertTarget запустить рекламу под свой бизнес легко. Проверьте ее эффективность сами.</p>
      <a href="#" class="main_link">скачать полный прайс pdf</a>
      <form action="form.php" enctype="multipart/form-data">
        <div class="action_inputs">
          <select name="service_type" required>
            <option value="" disabled selected class="hidden">Тип услуги</option>
            <option value="">Контекстная реклама</option>
            <option value="">Соцсети</option>
            <option value="">PR Кампания</option>
          </select>
          <input type="text" name="contacts" placeholder="Ваш E-mail или номер телефона">
          <button type="submit" class="main_btn">Оформить Заказ</button>
        </div>
        <label class="action_agreement">
          <input type="checkbox" name="agreement">
          <span class="custom_checkbox"></span>
          Согласие на обработку моих персональных данных.
        </label>
      </form>
    </section>

    <footer>
      <div class="wrapper">
        <div class="footer_nav">
          <a href="/" class="logo"><img src="img/logo.svg" alt="Expert Target"></a>
          <ul class="footer_links">
            <li><a href="index3.html">Соцсети</a></li>
            <li><a href="index.html">Контекстная реклама</a></li>
            <li><a href="index2.html">PR Кампания</a></li>
          </ul>
          <a href="" class="footer_tel">+7 000 000 00 00</a>
        </div>
        <ul class="footer_soc">
          <li><a href="#"><img src="img/instagram.svg" alt="instagram"></a></li>
          <li><a href="#"><img src="img/vk.svg" alt="vk"></a></li>
          <li><a href="#"><img src="img/fb.svg" alt="facebook"></a></li>
          <li><a href="#"><img src="img/in.svg" alt="in"></a></li>
          <li><a href="#"><img src="img/tel.svg" alt="tel"></a></li>
          <li><a href="#"><img src="img/whatsapp.svg" alt="whatsapp"></a></li>
          <li><a href="#"><img src="img/telegram.svg" alt="telegram"></a></li>
        </ul>
        <p class="footer_text">© ExpertTarget, 2019. Designed by Alex Burenin</p>
      </div>
    </footer>

    <div id="more_popup1" class="popup">
      <p class="text text-red">Попап 1</p>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate praesentium consequuntur ad eum excepturi nulla ex, rerum quo libero ab, sequi delectus. Tenetur totam ab deserunt nihil suscipit fuga sapiente!</p>
    </div>

    <div id="more_popup2" class="popup">
      <p class="text text-red">Попап 2</p>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate praesentium consequuntur ad eum excepturi nulla ex, rerum quo libero ab, sequi delectus. Tenetur totam ab deserunt nihil suscipit fuga sapiente!</p>
    </div>

    <div id="more_popup3" class="popup">
      <p class="text text-red">Попап 3</p>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate praesentium consequuntur ad eum excepturi nulla ex, rerum quo libero ab, sequi delectus. Tenetur totam ab deserunt nihil suscipit fuga sapiente!</p>
    </div>

    <div id="contacts" class="popup" data-width="330">
      <div class="contacts">
        <div class="contacts_info">
          <h4>Контакты</h4>
          <div class="contacts_item">
            <p>E-mail:</p>
            <a href="mailto:experttarget@gmail.com">experttarget@gmail.com</a>
          </div>
          <div class="contacts_item">
            <p>Телефон:</p>
            <a href="rel:+70000000000">+7 000 000 00 00</a>
          </div>
        </div>
        <div class="contacts_line"></div>
        <div class="contacts_soc">
          <a href="#"><img src="img/instagram.svg" alt="instagram"></a>
          <a href="#"><img src="img/vk.svg" alt="vk"></a>
          <a href="#"><img src="img/fb.svg" alt="facebook"></a>
          <a href="#"><img src="img/in.svg" alt="in"></a>
          <a href="#"><img src="img/tel.svg" alt="tel"></a>
          <a href="#"><img src="img/whatsapp.svg" alt="whatsapp"></a>
          <a href="#"><img src="img/telegram.svg" alt="telegram"></a>
        </div>
      </div>
    </div>

  </div>

</body>
</html>
